# commerce-api

./: .classpath  .factorypath  .project  .springBeans  README.md  assembly-bin.xml  pom.xml
doc/design/DBDD/: SKSTOA-DBDD-테이블정의서-P1.제휴입점_v0.1_20211105.xls
doc/erd/ddl_script/bmtpartner/: 70.bmtpartner_cdc_ddl.sql  71.bmtpartner_trans_ddl.sql
padbobject/: paDbObjectBackup_20230206.sql  paDbObjectBackup_20230308.sql  paDbObjectBackup_20230412.sql  paDbObjectBackup_20230907.sql  paDbObjectBackup_20231024.sql  paDbObjectBackup_20240304.sql  paDbObjectBackup_20240513.sql  paDbObjectBackup_20240527.sql
src/main/java/com/cware/api/pa11st/controller/: Pa11stAsycController.java  Pa11stBroadcastScheController.java  Pa11stClaimController.java  Pa11stCommonController.java  Pa11stCounselController.java  Pa11stDeliveryController.java  Pa11stExchangeController.java  Pa11stGoodsController.java  Pa11stOrderController.java  Pa11stStockCheckController.java
src/main/java/com/cware/api/pacommon/controller/: PaCommonController.java
src/main/java/com/cware/api/pacopn/controller/: PaCopnAsyncController.java  PaCopnClaimController.java  PaCopnCommonController.java  PaCopnCounselController.java  PaCopnDeliveryController.java  PaCopnExchangeController.java  PaCopnGoodsController.java  PaCopnOrderController.java  PaCopnSalesController.java  PaCopnStockCheckController.java
src/main/java/com/cware/api/pafaple/controller/: PaFapleAccountController.java  PaFapleAsyncController.java  PaFapleBroadcastScheController.java  PaFapleCancelController.java  PaFapleClaimController.java  PaFapleCommonApi.java  PaFapleCounselController.java  PaFapleDeliveryController.java  PaFapleGoodsController.java  PaFapleProductApi.java  PaFapleSellerApi.java
src/main/java/com/cware/api/pagmktv2/controller/: PaGmktBroadcastScheController.java  PaGmktStockCheckController.java  PaGmktV2AsycController.java  PaGmktV2CancelController.java  PaGmktV2ClaimController.java  PaGmktV2CommonController.java  PaGmktV2CounselController.java  PaGmktV2DeliveryController.java  PaGmktV2ExchangeController.java  PaGmktV2GoodsController.java  PaGmktV2OrderController.java  PaGmktV2ReturnController.java
src/main/java/com/cware/api/pahalf/controller/: PaHalfAsyncController.java  PaHalfBroadcastController.java  PaHalfClaimController.java  PaHalfCommonController.java  PaHalfCounselController.java  PaHalfDeliveryController.java  PaHalfGoodsController.java  PaHalfOrderController.java
src/main/java/com/cware/api/paintp/controller/: PaIntpAsyncController.java  PaIntpClaimController.java  PaIntpCommonController.java  PaIntpCounselController.java  PaIntpGoodsController.java  PaIntpOrderController.java
src/main/java/com/cware/api/pakakao/controller/: PaKakaoAsyncController.java  PaKakaoClaimController.java  PaKakaoCommonController.java  PaKakaoCounselController.java  PaKakaoDeliveryController.java  (+2 more)
src/main/java/com/cware/api/swagger/: SwaggerConfig.java
src/main/java/com/cware/netshopping/common/: AESCrypto.java  AntiCrossSiteScriptingFilter.java  AppExcepHndlr.java  Constants.java  SqlLoggerFilter.java
src/main/java/com/cware/netshopping/domain/: CancelInputVO.java  CanceldtVO.java  ClaimdtVO.java  CodeVO.java  CopnGoodsDeleteVO.java  MultiframescheVO.java  OrderClaimVO.java  OrderInputVO.java  OrderShipCostDt.java  OrderStockInVO.java  OrderStockOutVO.java  OrderdtVO.java  OrdergoodsVO.java  OrderpromoVO.java  OrderreceiptsVO.java  OrdershipcostVO.java  OrderstockVO.java  Pa11stGoodsPriceVO.java  Pa11stGoodsVO.java  Pa11stGoodsdtMappingVO.java  Pa11stclaimlistVO.java  Pa11stnodelyareamVO.java  Pa11storderlistVO.java  PaClaimdtVO.java  PaCopnGoodsVO.java  PaCopnGoodsdtMappingVO.java  PaCustShipCostVO.java  PaFapleGoodsVO.java  PaGmktGoodsCertiVO.java  PaGmktGoodsOfferVO.java  PaGmktGoodsPriceVO.java  PaGmktGoodsVO.java  PaGmktGoodsdtMappingVO.java  PaGmktPaordermVO.java  PaGmktQnamVO.java  PaGmktSlipmVO.java  PaGoodsOfferVO.java  PaGoodsPriceVO.java  PaHalfGoodsVO.java  PaHalfGoodsdtMappingVO.java  (+62 more)
src/main/java/com/cware/partner/: PartnerCdcApplication.java  PartnerCoupangApplication.java  PartnerSyncApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stg.properties  application.properties  banner-prod.txt  banner.txt  logback-spring.xml  logback.xml  partner-coupang.properties
src/main/resources/com/cware/messages/ko_KR/: message-common.properties
src/main/resources/com/cware/properties/: app-dev.properties  app-real.properties  app.properties  ecam4j-dev.properties  ecam4j-real1.properties  ecam4j-real2.properties  ecam4j.properties  resource-com.properties  resource-dev.properties  resource-real-test.properties  resource-real.properties  resource-test.properties  resource.properties  service-api.properties
src/main/resources/com/cware/sqlmap/: sql-map-config.xml  sql-pa-map-config.xml
src/main/webapp/: index.html  upload.html  upload2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: context-common.xml  context-datasource.xml  context-properties.xml  context-sqlMap.xml  context-transaction.xml
src/main/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/config/velocity/: velocity-toolbox.xml
src/main/webapp/WEB-INF/view/api/pagmkt/: returnToXML.vm
src/main/webapp/apiTest/: pa11stApiTest.html  paGmktV2Test.html  partnerApiTest.html  ssgApiTest.html
src/main/webapp/paApi/naver/dev/: ShopNAPI.wsdl
src/main/webapp/paApi/naver/real/: ShopNAPI.wsdl
src/main/webapp/uploadfile/: Category_list.xlsx  Product_Cert.xls  Product_Gmkt_Brand.xlsx  Product_Gmkt_OfferCode.xlsx  Product_Gmkt_Origin.xlsx  Product_brand.xlsx  Product_notification.xls
src/test/java/com/cware/partner/: PartnerCdcApplicationTests.java  PartnerCoupangApplicationTests.java  PartnerSyncApplicationTests.java
src/test/java/testcase/report/: SOAPUtil.java
src/test/resources/: application-prod.properties  application.properties  logback-test.xml  repository-test.xml  test-spring-config.xml
src/test/resources/properties/: db.properties
(+2605 files in other folders)
