<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cware</groupId>
	<artifactId>partner-api</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>partner-api</name>

	<properties>
		<java.version>1.8</java.version>
		<spring.version>4.3.23.RELEASE</spring.version>
		<jackson.version>2.11.2</jackson.version>   
		<spring.security.version>4.2.17.RELEASE</spring.security.version>
		<slf4j.version>1.7.30</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<junit.version>4.12</junit.version>
	    <findbugs.version>2.5.2</findbugs.version>
	    <checkstyle.version>2.9.1</checkstyle.version>
	    <surefire.reportplugin.version>2.12.4</surefire.reportplugin.version>
	    <cobertura.version>2.5.2</cobertura.version>
	    <pmd.version>3.0.1</pmd.version>	 
	    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>   	    
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>    
	</properties>

	<dependencies>
		<!-- Spring Dependencies -->
		<!-- spring: webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring: Object/Relational Mapping -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring: Object/XML Marshalling -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- spring: context-support -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency> 
        <!-- spring: TestContext Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.6.0</version>
			<scope>test</scope>
		</dependency>
		              
        <!-- json: General data-binding functionality for Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- persistence: MyBatis SQL mapper -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.1</version>
        </dependency>
        <!-- persistence: Spring bridge for MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- aop: AspectJ weaver -->
        <dependency>
            <groupId>org.aspectj</groupId>
        	<artifactId>aspectjweaver</artifactId>
        	<version>1.9.3</version>
      	</dependency>

        <!-- apache commons -->
        <!-- beanutils: Apache Commons beanutils package -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <!-- lang: Apache Commons lang package -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- FileUpload: Apache Commons FileUpload package -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
            		<artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- validator: Apache Commons validator package -->
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
            		<artifactId>commons-beanutils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- io: Apache Commons io package -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
         <!-- vfs: Apache Commons vfs package -->
        <dependency>
            <groupId>commons-vfs</groupId>
            <artifactId>commons-vfs</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- jdom : XML parsers -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- XML parsers -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		<!-- poi : excel library -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10.1</version>
            <exclusions>
                <exclusion>
					<groupId>commons-codec</groupId>
            		<artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10.1</version>
        </dependency>
		
		<!-- logback - log4j migration -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>

        <!-- logging: JDBC Proxy Driver for SQL Logging -->
        <dependency>
            <groupId>com.googlecode.log4jdbc</groupId>
            <artifactId>log4jdbc</artifactId>
            <version>1.2</version>
        </dependency> 
        <dependency>
		  <groupId>org.bgee.log4jdbc-log4j2</groupId>
		  <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
		  <version>1.16</version>
		  <scope>test</scope>
		</dependency>

        <!-- json -->
		<dependency>
	        <groupId>org.json</groupId>
	        <artifactId>json</artifactId>
	        <version>20180813</version>
		</dependency>
		
		<!-- javax.servlet -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>  
		<!-- http: Apache HttpComponents Client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.12</version>
			<exclusions>
                <exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
		<!-- Security (used for CSRF protection only) -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
	    
	    <!-- Start minimal dependency for axis2 -->
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.12</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.neethi/neethi -->
        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>2.0.2</version>
            <exclusions>
                <exclusion>
					<groupId>wsdl4j</groupId>
            		<artifactId>wsdl4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
            <version>1.5.4</version>
            <exclusions>
                <exclusion>
					<groupId>org.apache.ws.commons.schema</groupId>
            		<artifactId>XmlSchema</artifactId>
                </exclusion>
                <exclusion>
					<groupId>wsdl4j</groupId>
            		<artifactId>wsdl4j</artifactId>
                </exclusion>
                <exclusion>
					<groupId>commons-codec</groupId>
            		<artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
					<groupId>javax.servlet</groupId>
    				<artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>1.5.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
        <!-- End dependency axis2 -->
        
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.woden/woden -->
        <dependency>
            <groupId>org.apache.woden</groupId>
            <artifactId>woden</artifactId>
            <version>1.0M9</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.woden</groupId>
            <artifactId>woden-impl-dom</artifactId>
            <version>1.0M8</version>
            <exclusions>
                <exclusion>
					<groupId>org.apache.ws.commons.schema</groupId>
            		<artifactId>XmlSchema</artifactId>
                </exclusion>
                <exclusion>
					<groupId>wsdl4j</groupId>
            		<artifactId>wsdl4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
                
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
        
        <!-- 쿠팡 제휴 json 처리 -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
		
		 <!-- velocity 해당 위치에 있어야 오류 미발생 TODO -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
        </dependency>  
        
        <!-- Oracle19c, Java8 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.8.0.0</version><!--$NO-MVN-MAN-VER$-->
			<scope>runtime</scope>
		</dependency>
		
		<dependency> 
	        <groupId>custom</groupId> 
	        <artifactId>cwareframe</artifactId> 
	        <version>1.2.1</version> 
	        <scope>system</scope> 
	        <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/cwareframe-1.2.1.jar</systemPath>
		</dependency> 
     
        <dependency>
            <groupId>custom</groupId>
            <artifactId>netshopping-core</artifactId>
            <version>1.2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/netshopping-core-1.2.1.jar</systemPath>
        </dependency>
        
		<!-- JSON Web Token(JWT) For Ebay - RFC7519 -->
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		    <version>3.19.2</version>
		</dependency>
		
<!--         <dependency> -->
<!--             <groupId>custom</groupId> -->
<!--             <artifactId>java-jwt-nodependencies-3.2.0</artifactId> -->
<!--             <version>3.2.0</version> -->
<!--             <scope>system</scope> -->
<!--             <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/java-jwt-nodependencies-3.2.0.jar</systemPath> -->
<!--         </dependency> -->
        
<!-- 		<dependency>  -->
<!-- 	        <groupId>custom</groupId>  -->
<!-- 	        <artifactId>ojdbc6</artifactId>  -->
<!-- 	        <version>1.0</version>  -->
<!-- 	        <scope>system</scope>  -->
<!-- 	        <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ojdbc6.jar</systemPath> -->
<!-- 		</dependency> -->

		<dependency> 
	        <groupId>custom</groupId> 
	        <artifactId>commons-httpclient30</artifactId> 
	        <version>3.0</version> 
	        <scope>system</scope> 
	        <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-httpclient-3.0.jar</systemPath>
		</dependency> 
		<!-- zipit 도로명정제-->
        <dependency>
            <groupId>custom</groupId>
            <artifactId>zipit</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/zipit_jdk14.jar</systemPath>
        </dependency> 
        
		<dependency> 
	        <groupId>custom</groupId> 
	        <artifactId>jiu</artifactId> 
	        <version>1.0</version> 
	        <scope>system</scope> 
	        <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jiu-1.0.jar</systemPath>
		</dependency> 
		<dependency> 
	        <groupId>custom</groupId> 
	        <artifactId>jsr173</artifactId> 
	        <version>1.0</version> 
	        <scope>system</scope> 
	        <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jsr173_1.0_api.jar</systemPath>
		</dependency>
		
		<dependency>
            <groupId>custom</groupId>
            <artifactId>nhncorp</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/SimpleCryptLib-1.1.0.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>custom</groupId>
            <artifactId>bouncycastle</artifactId>
            <version>138</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/bcprov-jdk16-138.jar</systemPath>
        </dependency> 
		
        <!-- 쿠팡 제휴 openapi-hmac-sdk-1.0.jar -->
        <dependency> 
            <groupId>custom</groupId> 
            <artifactId>xpay-client</artifactId> 
            <version>1.0</version> 
            <scope>system</scope> 
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/XPayClient.jar</systemPath>
        </dependency> 
        <dependency>
            <groupId>custom</groupId>
            <artifactId>openapi-hmac-sdk</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/openapi-hmac-sdk-1.0.jar</systemPath>
        </dependency>
        <dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.13</version>
		</dependency>
		<dependency>
		    <groupId>com.vdurmont</groupId>
		    <artifactId>emoji-java</artifactId>
		    <version>5.1.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>partner-api-webapp</finalName>
		<plugins>

			<!-- Facilitates downloading source and javadoc in Eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>3.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Plugin to run and test through maven -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
				</configuration>
			</plugin>

			<!-- Ensures we are compiling at 1.6 level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Tomcat plugin for embedded tomcat -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>
			
	        <plugin>
	           <groupId>org.codehaus.mojo</groupId>
	           <artifactId>findbugs-maven-plugin</artifactId>
	           <version>${findbugs.version}</version>
	        </plugin>
	        <plugin>
	           <groupId>org.codehaus.mojo</groupId>
	           <artifactId>cobertura-maven-plugin</artifactId>
	           <version>${cobertura.version}</version>
	        </plugin>
			<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-pmd-plugin</artifactId>
	          <version>${pmd.version}</version>
	        </plugin>

            <!-- surefire manven plugin -->
            <!-- 
                maven install 시 테스트 제외
                1) testcase package : 샘플용 테스트케이스 작성 
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>             
                    <excludes>
                        <exclude>**/testcase/**/*.java</exclude> 
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
	</build>
	<reporting>
     <plugins>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>findbugs-maven-plugin</artifactId>
           <version>${findbugs.version}</version>
        </plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-checkstyle-plugin</artifactId>
           <version>${checkstyle.version}</version>
        </plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-report-plugin</artifactId>
           <version>${surefire.reportplugin.version}</version>
        </plugin>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>cobertura-maven-plugin</artifactId>
           <version>${cobertura.version}</version>
           <configuration>
               <formats>
                   <format>xml</format>
               </formats>
           </configuration>
        </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-pmd-plugin</artifactId>
	        <version>${pmd.version}</version>
           	<configuration>
               <rulesets>
                   <ruleset>/rulesets/basic.xml</ruleset>
                   <ruleset>/rulesets/unusedcode.xml</ruleset>
               </rulesets>
           	</configuration>
	    </plugin>
      </plugins>
   </reporting>
   
   <repositories>
        <repository>
            <id>maven-mixed</id>
            <url>http://192.168.201.107/repository/maven-mixed/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-releases</id>
            <url>http://192.168.201.107/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	     <repository>
		    <id>com.springsource.repository.bundles.release</id>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
	     <repository>
		    <id>com.springsource.repository.bundles.external</id>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
	      <id>spring-maven-external</id>
	      <name>Springframework Maven External Repository</name>
	      <url>http://maven.springframework.org/external</url>
	    </repository>
	    <repository>
		    <id>mesir-repo</id>
		    <url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>
        <repository>
            <id>jfrog-plugins</id>
            <name>jfrog-plugins-dist</name>
            <url>http://repo.jfrog.org/artifactory/plugins-releases</url>
        </repository>
	</repositories>
</project>
