Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: ../lib/spring-boot-starter-data-jpa-2.6.2.jar ../lib/spring-
 boot-starter-aop-2.6.2.jar ../lib/spring-aop-5.3.14.jar ../lib/aspectjw
 eaver-1.9.7.jar ../lib/spring-boot-starter-jdbc-2.6.2.jar ../lib/Hikari
 CP-4.0.3.jar ../lib/spring-jdbc-5.3.14.jar ../lib/jakarta.transaction-a
 pi-1.3.3.jar ../lib/jakarta.persistence-api-2.2.3.jar ../lib/hibernate-
 core-5.6.3.Final.jar ../lib/jboss-logging-3.4.2.Final.jar ../lib/byte-b
 uddy-1.11.22.jar ../lib/antlr-2.7.7.jar ../lib/jandex-2.2.3.Final.jar .
 ./lib/classmate-1.5.1.jar ../lib/hibernate-commons-annotations-5.1.2.Fi
 nal.jar ../lib/jaxb-runtime-2.3.5.jar ../lib/txw2-2.3.5.jar ../lib/ista
 ck-commons-runtime-3.0.12.jar ../lib/jakarta.activation-1.2.2.jar ../li
 b/spring-data-jpa-2.6.0.jar ../lib/spring-data-commons-2.6.0.jar ../lib
 /spring-orm-5.3.14.jar ../lib/spring-context-5.3.14.jar ../lib/spring-t
 x-5.3.14.jar ../lib/spring-beans-5.3.14.jar ../lib/slf4j-api-1.7.32.jar
  ../lib/spring-aspects-5.3.14.jar ../lib/spring-boot-starter-web-2.6.2.
 jar ../lib/spring-boot-starter-2.6.2.jar ../lib/spring-boot-2.6.2.jar .
 ./lib/spring-boot-autoconfigure-2.6.2.jar ../lib/spring-boot-starter-lo
 gging-2.6.2.jar ../lib/logback-classic-1.2.9.jar ../lib/logback-core-1.
 2.9.jar ../lib/log4j-to-slf4j-2.17.0.jar ../lib/log4j-api-2.17.0.jar ..
 /lib/jul-to-slf4j-1.7.32.jar ../lib/jakarta.annotation-api-1.3.5.jar ..
 /lib/snakeyaml-1.29.jar ../lib/spring-boot-starter-json-2.6.2.jar ../li
 b/jackson-databind-2.13.1.jar ../lib/jackson-annotations-2.13.1.jar ../
 lib/jackson-core-2.13.1.jar ../lib/jackson-datatype-jdk8-2.13.1.jar ../
 lib/jackson-datatype-jsr310-2.13.1.jar ../lib/jackson-module-parameter-
 names-2.13.1.jar ../lib/spring-boot-starter-tomcat-2.6.2.jar ../lib/tom
 cat-embed-core-9.0.56.jar ../lib/tomcat-embed-el-9.0.56.jar ../lib/tomc
 at-embed-websocket-9.0.56.jar ../lib/spring-web-5.3.14.jar ../lib/sprin
 g-webmvc-5.3.14.jar ../lib/spring-expression-5.3.14.jar ../lib/ojdbc8-1
 9.8.0.0.jar ../lib/lombok-1.18.22.jar ../lib/jakarta.xml.bind-api-2.3.3
 .jar ../lib/jakarta.activation-api-1.2.2.jar ../lib/spring-core-5.3.14.
 jar ../lib/spring-jcl-5.3.14.jar ../lib/httpclient-4.5.13.jar ../lib/ht
 tpcore-4.4.15.jar ../lib/commons-codec-1.15.jar
Implementation-Title: stoa-partner-sync
Implementation-Version: 1.0
Main-Class: com.cware.partner.PartnerSyncApplication
Created-By: Maven Integration for Eclipse

