
# DataSource
spring.datasource.url=jdbc:oracle:thin:@172.17.20.100:1541:TCOMDEV2
spring.datasource.username=bmtpartner
spring.datasource.password=stoa1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.poolName=Coupang-pool
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.data-source-properties.[v$session].program=Partner Coupang
spring.sql.init.mode=never

# JPA
spring.jpa.database=oracle
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
# 글로벌 템프 테이블 생성 비활성
spring.jpa.properties.hibernate.hql.bulk_id_strategy=org.hibernate.hql.spi.id.inline.InlineIdsInClauseBulkIdStrategy
spring.jpa.open-in-view=false

# Logging
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.file.path=/app/partner/coupang/logs

# Http (79+제휴사그룹코드)
server.port=7905

# 파트너 API
# 제휴상품연동 API설정
# 호스트설정은 외부설정으로 이동 (WAS직접 연동으로 변경)
#partner.coupang.api.host=http://127.0.0.1:8080

partner.coupang.api.product.register=/pacopn/v2/product/register?goodsCode={goodsCode}&paCode={paCode}&procId={procId}&transBatchNo={transBatchNo}
partner.coupang.api.product.update=/pacopn/v2/product/update?goodsCode={goodsCode}&paCode={paCode}&procId={procId}&transBatchNo={transBatchNo}
partner.coupang.api.seller.outbound.register=/pacopn/v2/seller/outbound/register?entpCode={entpCode}&entpManSeq={entpManSeq}&paCode={paCode}&procId={procId}&transBatchNo={transBatchNo}
partner.coupang.api.seller.outbound.update=/pacopn/v2/seller/outbound/update?entpCode={entpCode}&entpManSeq={entpManSeq}&paCode={paCode}&procId={procId}&transBatchNo={transBatchNo}

# 쿠팡 API
partner.coupang.api.gateway=https://api-gateway.coupang.com

# 개발
partner.coupang.api.tv.vendor.id=A00237612
partner.coupang.api.tv.vendor.user.id=skstoatest
partner.coupang.api.tv.access.key=c8c4a620-0f8e-4561-9d96-1c1b4971794e
partner.coupang.api.tv.secret.key=0867a14c64e5d2972153daaa07451f70b657fb16
partner.coupang.api.online.vendor.id=A00246568
partner.coupang.api.online.vendor.user.id=skstoamobiletest
partner.coupang.api.online.access.key=21fd044e-3c94-48c9-848e-cfea5f4eb21a
partner.coupang.api.online.secret.key=35e4d769b7b8505abb7bf33e7c1d2d475b7780e5

