
# DataSource
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(FAIL_OVER=ON)(LOAD_BALANCE=OFF)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.202.34)(PORT=1541))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.202.33)(PORT=1541))(CONNECT_DATA=(SERVICE_NAME=tcomprd)))
spring.datasource.username=bmtpartner
spring.datasource.password=stoapartner!#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.poolName=Coupang-pool
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.maxLifetime=1500000
spring.datasource.hikari.data-source-properties.oracle.jdbc.ReadTimeout=1500000
spring.datasource.hikari.data-source-properties.[v$session].program=Partner Coupang
spring.sql.init.mode=never

# JPA
spring.jpa.database=oracle
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
# 글로벌 템프 테이블 생성 비활성
spring.jpa.properties.hibernate.hql.bulk_id_strategy=org.hibernate.hql.spi.id.inline.InlineIdsInClauseBulkIdStrategy
spring.jpa.open-in-view=false

# Logging
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.file.path=/app/partner/coupang/logs

#banner
spring.banner.location=classpath:banner-prod.txt

# Http (79+제휴사그룹코드)
server.port=7905

# 파트너 API
# 제휴상품연동 API설정
# 호스트설정은 외부설정으로 이동 (WAS직접 연동으로 변경: 2번서버 2번컨테이너) http://bo-pa-api-was2:8280
#partner.coupang.api.host=https://pa-api.skstoa.com:443
partner.coupang.api.product.register=/pacopn/v2/product/register?goodsCode={goodsCode}&paCode={paCode}&procId={procId}&transBatchNo={transBatchNo}
partner.coupang.api.product.update=/pacopn/v2/product/update?goodsCode={goodsCode}&paCode={paCode}&procId={procId}&transBatchNo={transBatchNo}
partner.coupang.api.seller.outbound.register=/pacopn/v2/seller/outbound/register?entpCode={entpCode}&entpManSeq={entpManSeq}&paCode={paCode}&procId={procId}&transBatchNo={transBatchNo}
partner.coupang.api.seller.outbound.update=/pacopn/v2/seller/outbound/update?entpCode={entpCode}&entpManSeq={entpManSeq}&paCode={paCode}&procId={procId}&transBatchNo={transBatchNo}

# 쿠팡 API
partner.coupang.api.gateway=https://api-gateway.coupang.com

# 운영
partner.coupang.api.tv.vendor.id=A00236980
partner.coupang.api.tv.vendor.user.id=skstoa
partner.coupang.api.tv.access.key=4880e62c-4e15-47c9-9768-d12735f5ff47
partner.coupang.api.tv.secret.key=90a40fb672412bfb7ed655c8c44b4cd45df867ed
partner.coupang.api.online.vendor.id=A00245878
partner.coupang.api.online.vendor.user.id=skstoamobile
partner.coupang.api.online.access.key=7f045e3d-d290-4b38-8d6a-03dd857ec40a
partner.coupang.api.online.secret.key=d729997a573fdf1981b680abb06ea32ae769f28d
