
# DataSource
spring.datasource.url=jdbc:oracle:thin:@172.17.20.100:1541:TCOMDEV2
spring.datasource.username=bmtpartner
spring.datasource.password=stoa1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.poolName=CDC-pool
spring.datasource.hikari.data-source-properties.[v$session].program=Partner CDC
spring.sql.init.mode=never

# JPA
spring.jpa.database=oracle
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
# 글로벌 템프 테이블 생성 비활성
spring.jpa.properties.hibernate.hql.bulk_id_strategy=org.hibernate.hql.spi.id.inline.InlineIdsInClauseBulkIdStrategy
spring.jpa.open-in-view=false

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.file.path=/app/partner/cdc/logs

# Http
server.port=7801

# Application
partner.cdc.page-size=10000

# 캡처를 수행할 제휴사그룹코드
# 01,02,03,04,05,06,07,08,09,10,11,12
# 01 11번가 02 지마켓 03 옥션 04 네이버 05 쿠팡 06 위메프 07 인터파크 08 롯데온 09 티몬 10 SSG 11 카카오쇼핑 12 하프클럽 13 티딜 14 패션플러스 15 퀸잇
partner.cdc.pa-groups=01,02,03,04,05,08,10,11,12,13,14,15
# 카테고리매핑 캡처 대상 제휴사그룹코드
partner.cdc.pa-groups-category=01,11
#이베이 그룹코드 목록
partner.cdc.ebay-pa-groups=02,03

# Scheduler
# Cdc 스케줄러
partner.cdc.schedule.schedule=off
# Cdc(stock) 스케줄러
partner.cdc.schedule.stock.schedule=off
# Cdc(promo) 스케줄러
partner.cdc.schedule.promo.schedule=off

# Cdc 스케줄러 1분 간격으로 실행
partner.cdc.schedule.delay=60000
partner.cdc.schedule.initial=1

# Cdc(stock) 스케줄러 5분 간격으로 실행
partner.cdc.schedule.stock.delay=300000
partner.cdc.schedule.stock.initial=1

# Cdc(promo) 스케줄러 5분 간격으로 실행
partner.cdc.schedule.promo.delay=300000
partner.cdc.schedule.promo.initial=1

