
# DataSource
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(FAIL_OVER=ON)(LOAD_BALANCE=OFF)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.202.33)(PORT=1541))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.202.34)(PORT=1541))(CONNECT_DATA=(SERVICE_NAME=tcomprd)))
spring.datasource.username=bmtpartner
spring.datasource.password=stoapartner!#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.poolName=Sync-pool
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.data-source-properties.[v$session].program=Partner Sync
spring.sql.init.mode=never

# JPA
spring.jpa.database=oracle
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
# 글로벌 템프 테이블 생성 비활성
spring.jpa.properties.hibernate.hql.bulk_id_strategy=org.hibernate.hql.spi.id.inline.InlineIdsInClauseBulkIdStrategy
spring.jpa.open-in-view=false

# Logging
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.file.path=/app/partner/sync/logs

#banner
spring.banner.location=classpath:banner-prod.txt

# Http
server.port=7810

# Application
partner.sync.page-size=100

# 동기화 수행할 제휴사그룹코드
# 01,02,04,05,06,07,08,09,10,11,12,13,14
# 05 쿠팡 , 11 카카오
partner.sync.pa-groups=05,11

# 동기화 수행할 제휴사코드 (업체주소연동에서 사용)
# 11,12 11번가 21,22 이베이 51,52 쿠팡 71,72 인터파크 81,82 롯데온 92 티몬 A1,A2 SSG B1,B2 카카오쇼핑 D1 D2 티딜
# 51,52 쿠팡 B1,B2 카카오쇼핑
partner.sync.pa-codes=51,52,B1,B2

# Scheduler
# 3분 간격으로 실행
partner.sync.schedule=on
partner.sync.schedule.delay=180000
partner.sync.schedule.initial=1
