

  _____                   _                              _____
 |  __ \                 | |                            / ____|
 | |__) |   __ _   _ __  | |_   _ __     ___   _ __    | |        ___    _   _   _ __     __ _   _ __     __ _
 |  ___/   / _` | | '__| | __| | '_ \   / _ \ | '__|   | |       / _ \  | | | | | '_ \   / _` | | '_ \   / _` |
 | |      | (_| | | |    | |_  | | | | |  __/ | |      | |____  | (_) | | |_| | | |_) | | (_| | | | | | | (_| |
 |_|       \__,_| |_|     \__| |_| |_|  \___| |_|       \_____|  \___/   \__,_| | .__/   \__,_| |_| |_|  \__, |
                                                                                | |                       __/ |
                                                                                |_|                      |___/

${AnsiColor.BRIGHT_GREEN} :: SK스토아 쿠팡 상품 연동 (개발) :: ${AnsiColor.DEFAULT} ${application.version}


