

  _____                   _                              _____
 |  __ \                 | |                            / ____|
 | |__) |   __ _   _ __  | |_   _ __     ___   _ __    | (___    _   _   _ __     ___
 |  ___/   / _` | | '__| | __| | '_ \   / _ \ | '__|    \___ \  | | | | | '_ \   / __|
 | |      | (_| | | |    | |_  | | | | |  __/ | |       ____) | | |_| | | | | | | (__
 |_|       \__,_| |_|     \__| |_| |_|  \___| |_|      |_____/   \__, | |_| |_|  \___|
                                                                  __/ |
                                                                 |___/

${AnsiColor.BRIGHT_GREEN} :: SK스토아 제휴입점 동기화 (개발) :: ${AnsiColor.DEFAULT} ${application.version}

=== 11번가, 이베이(지마켓/옥션), 네이버, 쿠팡, 위메프, 인터파크, 롯데온, 티몬, SSG, 카카오쇼핑, 하프클럽, 티딜, 패션플러스, 퀸잇 ===

