

  ____                   _                              ____   ____     ____
 |  _ \    __ _   _ __  | |_   _ __     ___   _ __     / ___| |  _ \   / ___|
 | |_) |  / _` | | '__| | __| | '_ \   / _ \ | '__|   | |     | | | | | |
 |  __/  | (_| | | |    | |_  | | | | |  __/ | |      | |___  | |_| | | |___
 |_|      \__,_| |_|     \__| |_| |_|  \___| |_|       \____| |____/   \____|

${AnsiColor.BRIGHT_GREEN} :: SK스토아 제휴입점 CDC (개발) :: ${AnsiColor.DEFAULT} ${application.version}

=== 11번가, 이베이(지마켓/욕션), 네이버, 쿠팡, 위메프, 인터파크, 롯데온, 티몬, SSG, 카카오쇼핑, 하프클럽, 티딜, 패션플러스, 퀸잇 ===

