
# Application
# 페이징사이즈
partner.coupang.page-size=500

# 파트너API 호스트 설정
# 기본은 로컬로 설정 (각 데몬이 설치된 서버에서 설정)
partner.coupang.api.host=http://127.0.0.1:8080

## API 연결 설정
partner.coupang.api.read-timeout=200000
partner.coupang.api.connect-timeout=10000
partner.coupang.api.max-conn-total=600
partner.coupang.api.max-conn-route=60

# 병렬설정
partner.coupang.product.corePoolSize=10
partner.coupang.product.maxPoolSize=10
partner.coupang.product.queueCapacity=1000

partner.coupang.option.corePoolSize=10
partner.coupang.option.maxPoolSize=10
partner.coupang.option.queueCapacity=1000

# 연동 제외시간
partner.coupang.product.without.schedule.hour=

# 상품신규입점 Scheduler
partner.coupang.product.register.schedule=off

# 신규 입점 스케줄
# 10분가격으로 10초 뒤 실행
partner.coupang.product.register.schedule.delay=600000
partner.coupang.product.register.schedule.initial=10000

# 상품변경 Scheduler
partner.coupang.product.schedule=off

# 상품 변경 스케줄
# 3분가격으로 바로 실행
partner.coupang.product.update.schedule.delay=180000
partner.coupang.product.update.schedule.initial=1

# 상품 상태업데이트 스케줄
# 3분가격으로 25초뒤 실행
partner.coupang.product.status.schedule.delay=180000
partner.coupang.product.status.schedule.initial=25000

# 가격 변경 스케줄
# 5분가격으로 5초뒤 실행
partner.coupang.product.price.schedule.delay=300000
partner.coupang.product.price.schedule.initial=5000

# 판매 중지 스케줄
# 3분가격으로 10초뒤 실행
partner.coupang.product.stop.schedule.delay=180000
partner.coupang.product.stop.schedule.initial=10000

# 판매 재개 스케줄
# 5분가격으로 15초뒤 실행
partner.coupang.product.resume.schedule.delay=300000
partner.coupang.product.resume.schedule.initial=15000

# 재고 변경 스케줄
# 10분가격으로 20초뒤 실행
partner.coupang.product.stock.schedule.delay=600000
partner.coupang.product.stock.schedule.initial=20000

# 판매자정보전송 Scheduler
partner.coupang.seller.schedule=off

# 출고지등록 스케줄
# 10분가격으로 3초뒤 실행
partner.coupang.seller.outbound.register.schedule.delay=600000
partner.coupang.seller.outbound.register.schedule.initial=3000

# 출고지수정 스케줄
# 10분가격으로 10초뒤 실행
partner.coupang.seller.outbound.update.schedule.delay=600000
partner.coupang.seller.outbound.update.schedule.initial=10000

# 파일럿테스트 true/false
partner.coupang.pilot=false
partner.coupang.pilot.goods-codes=none


