## \ucd5c\uc885 \uc18c\uc218\uc810 \uc720\ud6a8 \uc790\ub9ac\uc218 0 , 2
DEFAULT_FINAL_SIZE = 0
## \uae30\ubcf8 \ubc18\uc62c\ub9bc \uc815\ucc45  [ 2:\uc62c\ub9bc  3:\ubc84\ub9bc  4:\ubc18\uc62c\ub9bc ]
DEFAULT_MODE       = 4
## \uacc4\uc0b0\uc2dc \uc720\ud6a8 \uc18c\uc218\uc810 \uc790\ub9ac\uc218
VALID_DECIMAL      = 6
## \ubc18\uc62c\ub9bc \uc815\ucc45 : \uc62c\ub9bc   BigDecimal.ROUND_CEILING
MODE_CEIL          = 2
## \ubc18\uc62c\ub9bc \uc815\ucc45 : \ubc84\ub9bc   BigDecimal.ROUND_FLOOR
MODE_FLOOR         = 3
## \ubc18\uc62c\ub9bc \uc815\ucc45 : \ubc18\uc62c\ub9bc BigDecimal.ROUND_HALF_UP
MODE_ROUND         = 4
## \ud560\uc778\uae08\uc561 \uc808\uc0ac \uae30\uc900 [2:\uc18c\uc218\uc810\ub450\uc790\ub9ac, 0:\uc6d0\ub2e8\uc704, -1:\uc6d0\ub2e8\uc704 \uc808\uc0ac]
FINAL_D_POINT = 0

DEFAULT_DELY_GB = 10

DOUBLEQ=''

## SSG.COM \uac1c\ubc1c BASE_URL
SSG_COM_BASE_URL = http://eapi.ssgadm.com
## 11ST \uac1c\ubc1c BASE_URL
PA11ST_COM_BASE_URL = http://api.11st.co.kr
PA11ST_COM_BASE_SSL = https://api.11st.co.kr
PA11ST_COM_XML_SCHEMA_URL = http://openapi.11st.co.kr
## G\ub9c8\ucf13 \uac1c\ubc1c BASE_URL
PAGMKT_COM_BASE_URL = http://tpl.gmarket.co.kr/
PAGMKT_COM_BASE_HTTPS_URL = https://tpl.gmarket.co.kr/
PAGMKT_COM_XML_SCHEMA_URL = http://tpl.gmarket.co.kr/tpl.xsd
PAGMKTV2_COM_BASE_URL = https://sa2.esmplus.com

## G\ub9c8\ucf13 \ud0dd\ubc30\uc0ac \uae30\ud0c0\ucf54\ub4dc
PAGMK_DEFAULT_DELY_GB  = 10073

## \ub124\uc774\ubc84 \uc2a4\ub9c8\ud2b8\uc2a4\ud1a0\uc5b4 \uc124\uc815 \uac12
## \ub124\uc774\ubc84 \uc2a4\ub9c8\ud2b8\uc2a4\ud1a0\uc5b4 \uc124\uc815 \uac12
PANAVER_SELLER_SERVICE_NAME = SellerService41
PANAVER_CUST_SERVICE_NAME = CustomerInquiryService
PANAVER_ACCESS_LICENSE = 01000100009ac825503f2dc477e5588638a1c26ffb6fe04363d98cabb7d5ca05e2b406b61c
PANAVER_SECRET_KEY = AQABAACX1iwPATgXB2uy9ERHZ0TL+tWe/0khzseJ/7uNmAKYew==
PANAVER_ACCOUNT_LICENSE = c53f3d7079022e130cff8484f39f5f2c8849d7f615d430064e5f5a557ae2ba9e
PANAVER_SERVICE_DETAIL_LEVEL = Full
PANAVER_SERVICE_VERSION = 4.0
PANAVER_CUST_SERVICE_VERSION = 1.0
PANAVER_GOODS_VERSION = 2.0
PANAVER_MALL_ID = ncp_1nsmwf_01
PANAVER_SERVICE_WSDL = https://pa-api.skstoa.com:8443/paApi/naver/real/ShopNAPI.wsdl
PANAVER_SELLER_SERVICE_URL = http://ec.api.naver.com/ShopN/SellerService41
PANAVER_CUST_SERVICE_URL = http://ec.api.naver.com/ShopN/CustomerInquiryService

## \ucfe0\ud321 \uc124\uc815 \uac12
PACOUP_SCHEMA = https
PACOUP_HOST = api-gateway.coupang.com
PACOUP_PORT = 443
PA_ORDER_CREATE_CNT = 300
PA_COPN_BROAD_LOGIN_ID = skstoa
PA_COPN_ONLINE_LOGIN_ID = skstoamobile

##\uc704\uba54\ud504 \uc124\uc815 \uac12
WEMP_SCHEMA = https
WEMP_HOST = w-api.wemakeprice.com
WEMP_PORT = 

##\ub86f\ub370\ud0dd\ubc30 \ucd9c\uace0\ucde8\uc18c API \uc124\uc815 \uac12
LOTTE_DELIVERY_CANCEL_URL=https://apigw.llogis.com:10100/api/pid/cus/714a/ordCclList
LOTTE_DELIVERY_APIKEY=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJDMDExMjY1IiwiYXVkIjoiQzAxMTI2NSIsIm5hbWUiOiJpaWlqajExMSIsInNjb3BlIjoiUlNfQUREUiIsImV4cCI6MTUzNTEzNTU5OTk5OSwiaWF0IjoxNTkwMDQ2NjM0fQ.TwqO-IZFc_Hz1E_v8YH__kZvbWL8Tv2ibQbsQIGJkbs

## CJ \ub300\ud55c\ud1b5\uc6b4 \uc9c1\ud0dd\ubc30/\uc9c1\uc1a1 API \uc124\uc815
CJ_LOGISTICS_URL = https://dxapi.cjlogistics.com:5052
CJ_LOGISTICS_CUST_ID = 30463256
CJ_LOGISTICS_BIZ_REG_NUM = 4928700855
CJ_LOGISTICS_USER_ID = SKSTOA

## \ud55c\uc9c4\ud0dd\ubc30 \uc9c1\ud0dd\ubc30/\uc9c1\uc1a1 API \uc124\uc815
HANJIN_DELIVERY_URL=https://api.hanjin.com/parcel-delivery/v1
HANJIN_API_KEY=rxaB7Y1JrpNXy0AykVV7CZSuWdlFFCkvROE5DYMJSge8HxAR
HANJIN_SECRET_KEY=vGeK6vYmrpAGjFTgeASMsrFEpGJDvH4cKp5ucCy9gjG6TZtp0o69yVCu0Tk4zK9I

## URL ConnectTimeout
URL_CONNECT_TIMEOUT = 30000
## URL ReadTimeout
URL_READ_TIMEOUT = 30000

OPEN_API_BASE_ADDRESS     = pa-api.skstoa.com
OPEN_API_BASE_PROTOCOL    = https  
OPEN_API_BASE_PORT        = 8443

###################################################
# SMS\uc804\uc1a1 INF I/F \uc815\ubcf4
# /inf/outDeliverySendSms/sendSms
###################################################
# \ub85c\uceec
#SMS_INF_ADDRESS     = localhost
#SMS_INF_PROTOCOL    = http
#SMS_INF_PORT        = 8060
###################################################
# \uac1c\ubc1c
#SMS_INF_ADDRESS     = inf-dev.shinsegaetvshopping.com
#SMS_INF_PROTOCOL    = http
#SMS_INF_PORT        = 80
###################################################
# \uc6b4\uc601
#SMS_INF_ADDRESS     = inf.shinsegaetvshopping.com
#SMS_INF_PROTOCOL    = http
#SMS_INF_PORT        = 80
###################################################

## 11\ubc88\uac00 \ucde8\uc18c\ub300\uae30 \uc2dc\uac04
CANCEL_BUSINESS_HOUR = 65
## G\ub9c8\ucf13 \uc601\uc5c5\uc77c
AUCT_CANCEL_BUSINESS_DAY = 24
GMKT_CANCEL_BUSINESS_DAY = 336

WEMP_CANCEL_BUSINESS_DAY = 45


ENTP_WH_CODE=990

## \uc778\ud130\ud30c\ud06c \uac1c\ubc1c BASE_URL
PAINTP_GOODS_COM_BASE_URL = http://ipss1.interpark.com
PAINTP_COM_BASE_URL = https://joinapi.interpark.com

## \uc778\ud130\ud30c\ud06c xml\uc0dd\uc131 \uc11c\ubc84
PAINTP_GOODS_XML_URL = https://pa-api.skstoa.com
## \uc778\ud130\ud30c\ud06c \uc5c5\uccb4ID
PAINTP_ENTR_ID = SKSTOA

## \ub86f\ub370ON URL
PALTON_COMMON_URL =  https://onpick-api.lotteon.com/cheetah/econCheetah.ecn
PALTON_BASE_URL = https://openapi.lotteon.com
PALTON_API_KEY = 5d5b2cb498f3d20001665f4ea81701e869324ccb8cc8ce0527e83cd8
## \ub86f\ub370ON \uac70\ub798\ucc98\ubc88\ud638
PALTON_ENTP_CODE = LO10022774

# \ud2f0\ubaac \uac1c\ubc1c BASE_URL
PATMON_COM_BASE_URL		= https://interworkapi.tmon.co.kr
# \ud2f0\ubaac \uac1c\ubc1c Authorization Base64 \uc778\ucf54\ub529 \uac12
TMON_AUTHORIZATION		= c2tzdG9hMTpwYldHbGVMSE5UUlM2NlByMFNrUA==
# \ud2f0\ubaac \uac1c\ubc1c partnerId \uac12
TMON_BROAD_PARTNER_ID	= skstoa
TMON_ONLINE_PARTNER_ID	= skstoa1
TMON_VENDOR_POLICY_NO = 58
# \ud2f0\ubaac \uac1c\ubc1c \uc554\ubcf5\ud638\ud654 \ube44\ubc00\ud0a4 
PATMON_AES_SECRET_KEY = gTm3huX0ootkNXCj

# \uc2e0\uc138\uacc4 \uac1c\ubc1c BASE_URL
PASSG_COM_BASE_URL		= https://eapi.ssgadm.com

# \ud558\ud504\ud074\ub7fd \uc6b4\uc601 BASE_URL
PAHALF_COM_BASE_URL		= http://api.seller-club.co.kr/
# \ud558\ud504\ud074\ub7fd \uc785\uc810 \uc2dc\ub3c4 COUNT(\uc2e4\ud328\uc2dc \ubc18\ub824\ucc98\ub9ac)
PAHALF_GOODS_INSERT_TRY_CNT  = 5

# \uc2e0\uc138\uacc4 \uac1c\ubc1c \uc0c1\uc704 KEY
PASSG_API_KEY = bff3e35f-dcaa-448d-a208-70a7397235e1

# \uce74\uce74\uc624 \uac1c\ubc1c BASE_URL
PAKAKAO_COM_BASE_URL	= https://kapi.kakao.com
PAKAKAO_API_KEY = 2feec57663d233540cad0e4928d2016f


===============================================================
=== \uc0c1\ud488API\uc5f0\ub3d9\uad6c\uc870 \uac1c\uc120 V2
===============================================================

## \uc81c\ud734\uc0ac \uc5f0\uacb0 \uc124\uc815
partner.api.read-timeout=200000
partner.api.connect-timeout=20000
partner.api.max-conn-total=600
partner.api.max-conn-route=100

## \ucfe0\ud321 \uc0c1\ud488\uc5f0\ub3d9 V2 (\uc0c1\ud488\uc5f0\ub3d9\uac1c\uc120\uc5d0\uc11c\ub9cc \uc0ac\uc6a9)
# \ucfe0\ud321 API\uc124\uc815
partner.coupang.api.gateway=https://api-gateway.coupang.com
# \uacc4\uc815\uc815\ubcf4(\uc6b4\uc601)
partner.coupang.api.tv.vendor.id=A00236980
partner.coupang.api.tv.vendor.user.id=skstoa
partner.coupang.api.tv.access.key=4880e62c-4e15-47c9-9768-d12735f5ff47
partner.coupang.api.tv.secret.key=90a40fb672412bfb7ed655c8c44b4cd45df867ed
partner.coupang.api.online.vendor.id=A00245878
partner.coupang.api.online.vendor.user.id=skstoamobile
partner.coupang.api.online.access.key=7f045e3d-d290-4b38-8d6a-03dd857ec40a
partner.coupang.api.online.secret.key=d729997a573fdf1981b680abb06ea32ae769f28d

# \ucfe0\ud321 \ub370\ubaac API \uc124\uc815
partner.coupang.service.host=http://bo-pa-api-was4:7905

# \uc0c1\ud488\ub3d9\uae30\ud654 API \uc124\uc815
partner.sync.service.host=http://bo-pa-api-was4:7810


## \uc774\ubca0\uc774 \uc0c1\ud488\uc5f0\ub3d9 V2 (\uc0c1\ud488\uc5f0\ub3d9\uad6c\uc870\uac1c\uc120)
# \uc774\ubca0\uc774 API
partner.ebay.api.gateway=https://sa2.esmplus.com
partner.ebay.api.secret.key=4IeKRn5/O0Su4MPnlopgFA==

# \uacc4\uc815\uc815\ubcf4(\uc6b4\uc601)
partner.ebay.api.tv.vendor.user.id.gmarket=G:skstoa
partner.ebay.api.tv.vendor.user.id.auction=A:skstoa
partner.ebay.api.online.vendor.user.id.gmarket=G:skstoamall
partner.ebay.api.online.vendor.user.id.auction=A:skstoamall

# \uc774\ubca0\uc774 \ub370\ubaac API \uc124\uc815
partner.ebay.service.host=http://bo-pa-api-was3:7902


## 11\ubc88\uac00 \uc0c1\ud488\uc5f0\ub3d9 V2 (\uc0c1\ud488\uc5f0\ub3d9\uad6c\uc870\uac1c\uc120)
# 11\ubc88\uac00 API
partner.11st.api.gateway=https://api2.11st.co.kr

# \uc6b4\uc601
partner.11st.api.tv.vendor.user.id=skstoa
partner.11st.api.tv.access.key=c27cb461ddd26634bda2355d525377c0
partner.11st.api.online.vendor.user.id=skstoamobile
partner.11st.api.online.access.key=59b765e774a319de150872ba7ea014f9

# 11\ubc88\uac00 \ub370\ubaac API \uc124\uc815
partner.11st.service.host=http://bo-pa-api-was3:7901

# \ub3c4\ub85c\uba85\uc8fc\uc18c\uc815\uc81c\uc11c\ubc84
# \uc6b4\uc601
partner.post.server.ip=192.168.200.58
partner.post.server.port=15555


## \uc778\ud130\ud30c\ud06c \uc0c1\ud488\uc5f0\ub3d9 V2 (\uc0c1\ud488\uc5f0\ub3d9\uad6c\uc870\uac1c\uc120)
# \uc778\ud130\ud30c\ud06c API
partner.interpark.api.gateway=http://ipss1.interpark.com
partner.interpark.api.payload.host=https://pa-api.skstoa.com
partner.interpark.api.payload.path=/paintp/v2/payload

# \uc778\ud130\ud30c\ud06c \ub370\ubaac API \uc124\uc815
partner.interpark.service.host=http://bo-pa-api-was3:7907


## \uc704\uba54\ud504 \uc0c1\ud488\uc5f0\ub3d9 V2 (\uc0c1\ud488\uc5f0\ub3d9\uad6c\uc870\uac1c\uc120)
# \uc704\uba54\ud504 API 
partner.wemp.api.gateway=https://w-api.wemakeprice.com

# \uc6b4\uc601
partner.wemp.api.tv.vendor.user.id=skstoatvapi
partner.wemp.api.tv.access.key=f323cd8eddd71dcbbf0873bbe18727ea879785ccfe2284d1464d3db346ba428cca5492cd9be6cce1b2d121b7b98f338b8f19f199ce42e4003c74acd792da68d6
partner.wemp.api.online.vendor.user.id=skstoaapi
partner.wemp.api.online.access.key=f0671a8a0bcc7aacf002ff9ba3f72ce6039ea929b8200fdfd59ef5320c2aa2e2b6f78060bc2ca0787243623b61101b487be247770194a34d72d6512489dd9fd9


# \uc704\uba54\ud504 \ub370\ubaac API \uc124\uc815
partner.wemp.service.host=http://bo-pa-api-was3:7906

# \uc704\uba54\ud504 \uc548\uc2ec\ubc88\ud638 \ub178\ucd9c\uc5ec\ubd80 (Y:\ub178\ucd9c, N:\ube44\ub178\ucd9c)
# \uc6b4\uc601 
partner.wemp.api.safety.use.disaply=Y 


## \ub86f\ub370\uc628 \uc0c1\ud488\uc5f0\ub3d9 V2 (\uc0c1\ud488\uc5f0\ub3d9\uad6c\uc870\uac1c\uc120)
# \ub86f\ub370\uc628 API 
partner.lotteon.api.gateway=https://openapi.lotteon.com
# \uc778\uc99d\ud0a4 (\uc778\uc99d\ud0a4\uc758 \uc720\ud6a8\uae30\uac04\uc740 \ucd5c\ub300 1\ub144)
partner.lotteon.api.access.key=5d5b2cb498f3d20001665f4ea81701e869324ccb8cc8ce0527e83cd8
partner.lotteon.api.tr.no=LO10022774
partner.lotteon.api.tv.lrtr.no=SLO1000000063004
partner.lotteon.api.online.lrtr.no=SLO1000000063005

# \ub86f\ub370\uc628 \ub370\ubaac API \uc124\uc815
partner.lotteon.service.host=http://bo-pa-api-was3:7908


## \ud2f0\ubaac \uc0c1\ud488\uc5f0\ub3d9 V2 (\uc0c1\ud488\uc5f0\ub3d9\uad6c\uc870\uac1c\uc120)
# \ud2f0\ubaac API
partner.tmon.api.gateway=https://interworkapi.tmon.co.kr
partner.tmon.api.secret.key=c2tzdG9hMTpwYldHbGVMSE5UUlM2NlByMFNrUA==
partner.tmon.api.vendor.policy.no=58
partner.tmon.api.tv.partner.id=skstoa
partner.tmon.api.tv.partner.token=02ee2a55-2e24-4979-801c-f6590ddf9b8b
partner.tmon.api.online.partner.id=skstoa1
partner.tmon.api.online.partner.token=5c5a3db0-2b3c-43cc-8fc8-f0b649ab90bb

# \ud2f0\ubaac \ub370\ubaac API \uc124\uc815
partner.tmon.service.host=http://bo-pa-api-was3:7909


## \ub124\uc774\ubc84 \uc0c1\ud488\uc5f0\ub3d9 V2 (\uc0c1\ud488\uc5f0\ub3d9\uad6c\uc870\uac1c\uc120)
# \ub124\uc774\ubc84 API
partner.naver.api.access.license=01000100009ac825503f2dc477e5588638a1c26ffb6fe04363d98cabb7d5ca05e2b406b61c
partner.naver.api.secret.key=AQABAACX1iwPATgXB2uy9ERHZ0TL+tWe/0khzseJ/7uNmAKYew==
partner.naver.api.product.version=2.0
partner.naver.api.mall.id=ncp_1nsmwf_01

# \ub124\uc774\ubc84 \ub370\ubaac API \uc124\uc815
partner.naver.service.host=http://bo-pa-api-was3:7904


## SSG \uc0c1\ud488\uc5f0\ub3d9 V2 (\uc0c1\ud488\uc5f0\ub3d9\uad6c\uc870\uac1c\uc120)
# SSG API
partner.ssg.api.gateway=https://eapi.ssgadm.com
partner.ssg.api.tv.access.key=733ea073-ad23-4901-999f-da036c4886eb
partner.ssg.api.online.access.key=6dd1852c-d3ba-4e0b-964b-c17f29b371bd

# SSG \ub370\ubaac API \uc124\uc815
partner.ssg.service.host=http://bo-pa-api-was3:7910


## \uce74\uce74\uc624 \uc0c1\ud488\uc5f0\ub3d9 V2 (\uc0c1\ud488\uc5f0\ub3d9\uad6c\uc870\uac1c\uc120)
# \uce74\uce74\uc624 API
partner.kakao.api.gateway=https://kapi.kakao.com
partner.kakao.api.admin.access.key=2feec57663d233540cad0e4928d2016f
partner.kakao.api.tv.access.key=04d4d23930879c085aa507918ab38340
partner.kakao.api.online.access.key=a23938a43d3015d3e0645ca5435a116e

# \uce74\uce74\uc624 \ub370\ubaac API \uc124\uc815
partner.kakao.service.host=http://bo-pa-api-was4:7911


## \ud558\ud504\ud074\ub7fd \uc0c1\ud488\uc5f0\ub3d9 V2 (\uc0c1\ud488\uc5f0\ub3d9\uad6c\uc870\uac1c\uc120)
# \ud558\ud504\ud074\ub7fd API
partner.half.api.gateway=http://api.seller-club.co.kr

partner.half.api.tv.access.id=SA002471
partner.half.api.tv.access.key=55140b42-0110-4a1c-bf9b-ac124ab87afa

partner.half.api.online.access.id=SA002582
partner.half.api.online.access.key=fabfe3f9-f04d-43f2-ba63-36c4a9900cf5


## \ub124\uc774\ubc84 V3 (\ucee4\uba38\uc2a4 API)
# \ub124\uc774\ubc84 API
partner.naver.api.gateway=https://api.commerce.naver.com
partner.naver.api.clientId=3ORiEG0mUVAF2qTNH933J6
partner.naver.api.clientSecret=$2a$04$LdJg1p4hBsDO7Stw42RN1u

partner.naver.api.filePath=/mnt/bmtcom/upload/images
partner.naver.api.environment=real


# \ud2f0\ub51c \ub370\ubaac API \uc124\uc815
partner.tdeal.service.host=http://bo-pa-api-was3:7913

# \ud2f0\ub51c API
partner.tdeal.api.gateway=https://front-admin.tdeal.kr/skstoa/
partner.tdeal.api.tv.AuthorizationKey=033d51714739aed99135b1b1efb193ba13af78b355f76cb3d556ad69f14dda61
partner.tdeal.api.online.AuthorizationKey=e6cf2efd9b8441228f6159c75cdb2a0c627f5e1448f2c1b431bfe4737ebd769b
partner.tdeal.api.tv.registerAdminNo=150837,160950,163923
partner.tdeal.api.online.registerAdminNo=150838,160951,163924

# \ud2f0\ub51c\uc2ac\ub799 \ucc44\ub110URL
#partner.tdeal.api.slack.channel=T077GBWPUJF/B077GKVT12N/AuMjC2oZb1a5ODb20mFBcHBP
partner.tdeal.api.slack.channel=T06K59J6067/B079VQKMGMB/3Fvup5z5ylNcrMwtT59Fkqfh

# \ud328\uc158\ud50c\ub7ec\uc2a4 API
partner.faple.api.gateway=https://api2.fashionplus.co.kr/api/json/
partner.faple.api.tv.custCode=135224
partner.faple.api.online.custCode=135225

# \ud328\uc158\ud50c\ub7ec\uc2a4 \ub370\ubaac API \uc124\uc815
partner.faple.service.host=http://bo-pa-api-was3:7914

#\ud038\uc787 \ub3c4\uba54\uc778 API \uc124\uc815
partner.qeen.service.host=http://bo-pa-api-was3:7915

partner.qeen.api.gateway=https://seller.api.queenit.kr
partner.qeen.api.tv.id=skstore-b
partner.qeen.api.tv.password=DPtmzpdl2025!
partner.qeen.api.online.id=skstore-c
partner.qeen.api.online.password=DPtmzpdl2025!

