## \ucd5c\uc885 \uc18c\uc218\uc810 \uc720\ud6a8 \uc790\ub9ac\uc218 0 , 2
DEFAULT_FINAL_SIZE = 0
## \uae30\ubcf8 \ubc18\uc62c\ub9bc \uc815\ucc45  [ 2:\uc62c\ub9bc  3:\ubc84\ub9bc  4:\ubc18\uc62c\ub9bc ]
DEFAULT_MODE       = 4
## \uacc4\uc0b0\uc2dc \uc720\ud6a8 \uc18c\uc218\uc810 \uc790\ub9ac\uc218
VALID_DECIMAL      = 6
## \ubc18\uc62c\ub9bc \uc815\ucc45 : \uc62c\ub9bc   BigDecimal.ROUND_CEILING
MODE_CEIL          = 2
## \ubc18\uc62c\ub9bc \uc815\ucc45 : \ubc84\ub9bc   BigDecimal.ROUND_FLOOR
MODE_FLOOR         = 3
## \ubc18\uc62c\ub9bc \uc815\ucc45 : \ubc18\uc62c\ub9bc BigDecimal.ROUND_HALF_UP
MODE_ROUND         = 4
## \ud560\uc778\uae08\uc561 \uc808\uc0ac \uae30\uc900 [2:\uc18c\uc218\uc810\ub450\uc790\ub9ac, 0:\uc6d0\ub2e8\uc704, -1:\uc6d0\ub2e8\uc704 \uc808\uc0ac]
FINAL_D_POINT = 0

DEFAULT_DELY_GB = 10

DOUBLEQ=''

## SSG.COM \uac1c\ubc1c BASE_URL
SSG_COM_BASE_URL = http://qa-eapi.ssgadm.com
## 11ST \uac1c\ubc1c BASE_URL
PA11ST_COM_BASE_URL = http://api.11st.co.kr
PA11ST_COM_BASE_SSL = http://api.11st.co.kr
PA11ST_COM_XML_SCHEMA_URL = http://openapi.11st.co.kr
## G\ub9c8\ucf13 \uac1c\ubc1c BASE_URL
PAGMKT_COM_BASE_URL = http://tpl.gmarket.co.kr/
PAGMKT_COM_BASE_HTTPS_URL = https://tpl.gmarket.co.kr/
PAGMKT_COM_XML_SCHEMA_URL = http://tpl.gmarket.co.kr/tpl.xsd
PAGMKTV2_COM_BASE_URL = https://sa2.esmplus.com

## G\ub9c8\ucf13 \uac1c\ubc1c \ud0dd\ubc30\uc0ac \uae30\ud0c0\ucf54\ub4dc
PAGMK_DEFAULT_DELY_GB  = 10073

## \ub124\uc774\ubc84 \uc2a4\ub9c8\ud2b8\uc2a4\ud1a0\uc5b4 \uc124\uc815 \uac12
PANAVER_SELLER_SERVICE_NAME = SellerService41
PANAVER_CUST_SERVICE_NAME = CustomerInquiryService
PANAVER_ACCESS_LICENSE = 01000100009ac825503f2dc477e5588638a1c26ffb6fe04363d98cabb7d5ca05e2b406b61c
PANAVER_SECRET_KEY = AQABAACX1iwPATgXB2uy9ERHZ0TL+tWe/0khzseJ/7uNmAKYew==
PANAVER_ACCOUNT_LICENSE = ea9c6f6fdb1d581df8db2f1c213f78c2385842515ff171462ba8c381a532af34
PANAVER_SERVICE_DETAIL_LEVEL = Full
PANAVER_SERVICE_VERSION = 4.0
PANAVER_CUST_SERVICE_VERSION = 1.0
PANAVER_GOODS_VERSION = 2.0
##\uac1c\ubc1c : ncp_1njgo6_02 / \uc6b4\uc601 : ncp_1nsmwf_01 / \ud14c\uc2a4\ud2b8 \uc6b4\uc601 : ncp_1nszz2_01
PANAVER_MALL_ID = ncp_1nszz2_01
PANAVER_SERVICE_WSDL = http://1.255.85.244:8443/paApi/naver/real/ShopNAPI.wsdl
PANAVER_SELLER_SERVICE_URL = http://ec.api.naver.com/ShopN/SellerService41
PANAVER_CUST_SERVICE_URL = http://ec.api.naver.com/ShopN/CustomerInquiryService

## \ucfe0\ud321 \uc124\uc815 \uac12
PACOUP_SCHEMA = https
PACOUP_HOST = api-gateway.coupang.com
PACOUP_PORT = 443
PA_ORDER_CREATE_CNT = 300
PA_COPN_BROAD_LOGIN_ID = skstoatest
PA_COPN_ONLINE_LOGIN_ID = skstoamobiletest

##\uc704\uba54\ud504 \uc124\uc815 \uac12
WEMP_SCHEMA = https
WEMP_HOST = wapi-stg.wemakeprice.com
WEMP_PORT = 

##\ub86f\ub370\ud0dd\ubc30 \ucd9c\uace0\ucde8\uc18c API \uc124\uc815 \uac12
LOTTE_DELIVERY_CANCEL_URL=https://devapigw.llogis.com:10100/api/pid/cus/714a/ordCclList
LOTTE_DELIVERY_APIKEY=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJDMDEwNDQ0IiwiYXVkIjoiQzAxMDQ0NCIsIm5hbWUiOiJjaG9pd2oiLCJzY29wZSI6IlJTX0FERFIiLCJleHAiOjE1MzUxMzU1OTk5OTksImlhdCI6MTY0Mjc1NjU4OX0.oHHGLTCLC1yiTn3IAhpZyBA394l9KfBNkIyiUg352_s

## CJ \ub300\ud55c\ud1b5\uc6b4 \uc9c1\ud0dd\ubc30/\uc9c1\uc1a1 API \uc124\uc815
CJ_LOGISTICS_URL = https://dxapi-dev.cjlogistics.com:5054
CJ_LOGISTICS_CUST_ID = 30463256
CJ_LOGISTICS_BIZ_REG_NUM = 4928700855
CJ_LOGISTICS_USER_ID = SKSTOA

## \ud55c\uc9c4\ud0dd\ubc30 \uc9c1\ud0dd\ubc30/\uc9c1\uc1a1 API \uc124\uc815
HANJIN_DELIVERY_URL=https://api-stg.hanjin.com/parcel-delivery/v1
HANJIN_API_KEY=tOaJXzo4lIZH8YzKXptqYrDPOQ3n7RLad6nS73cMvL3NOtzI
HANJIN_SECRET_KEY=CRnXLyhmUZAYAb1ikZ4CPZ2WW0J1Ov90MhsJrCFnyOGZPIz2xSwwbMpt14S1unCS

## URL ConnectTimeout
URL_CONNECT_TIMEOUT = 30000
## URL ReadTimeout
URL_READ_TIMEOUT = 30000

OPEN_API_BASE_ADDRESS     = 1.255.85.244 
OPEN_API_BASE_PROTOCOL    = http    
OPEN_API_BASE_PORT        = 8443

###################################################
# SMS\uc804\uc1a1 INF I/F \uc815\ubcf4
# /inf/outDeliverySendSms/sendSms
###################################################
# \ub85c\uceec
#SMS_INF_ADDRESS     = localhost
#SMS_INF_PROTOCOL    = http
#SMS_INF_PORT        = 8060
###################################################
# \uac1c\ubc1c
#SMS_INF_ADDRESS     = inf-dev.shinsegaetvshopping.com
#SMS_INF_PROTOCOL    = http
#SMS_INF_PORT        = 80
###################################################
# \uc6b4\uc601
#SMS_INF_ADDRESS     = inf.shinsegaetvshopping.com
#SMS_INF_PROTOCOL    = http
#SMS_INF_PORT        = 80
###################################################

## 11\ubc88\uac00 \ucde8\uc18c\ub300\uae30 \uc2dc\uac04
CANCEL_BUSINESS_HOUR = 65
## G\ub9c8\ucf13 \uc601\uc5c5\uc77c
GMKT_CANCEL_BUSINESS_DAY = 24

WEMP_CANCEL_BUSINESS_DAY =45

ENTP_WH_CODE=990

## \uc778\ud130\ud30c\ud06c \uac1c\ubc1c BASE_URL
PAINTP_GOODS_COM_BASE_URL = http://ipss1.interpark.com
## \uc778\ud130\ud30c\ud06c xml\uc0dd\uc131 \uc11c\ubc84
PAINTP_GOODS_XML_URL = http://dev-pa.skstoa.com

## \ub86f\ub370ON \uc0c1\ud488\uc18d\uc131 \uac1c\ubc1c URL
PALTON_COMMON_URL =  https://test-onpick-api.lotteon.com/cheetah/econCheetah.ecn
PALTON_BASE_URL = https://test-openapi.lotteon.com
PALTON_API_KEY = 5d5b2cb498f3d20001665f4ede9ad433d4274305ab29dfee8cdffaa1
## \ub86f\ub370ON \uac70\ub798\ucc98\ubc88\ud638
PALTON_ENTP_CODE = LO10005120

# \ud2f0\ubaac \uac1c\ubc1c BASE_URL
PATMON_COM_BASE_URL		= https://interworkapi-test.tmon.co.kr
# \ud2f0\ubaac \uac1c\ubc1c Authorization Base64 \uc778\ucf54\ub529 \uac12
TMON_AUTHORIZATION		= c2tzdG9hMTprR3p6SklXYVR3Tk9aM1JpT0l3bg==
# \ud2f0\ubaac \uac1c\ubc1c partnerId \uac12
TMON_BROAD_PARTNER_ID	= skstoa
TMON_ONLINE_PARTNER_ID	= skstoa1
TMON_VENDOR_POLICY_NO = 779
# \ud2f0\ubaac \uac1c\ubc1c \uc554\ubcf5\ud638\ud654 \ube44\ubc00\ud0a4 
PATMON_AES_SECRET_KEY = Ss8F288ibVwlw5yq

# \uc2e0\uc138\uacc4 \uac1c\ubc1c BASE_URL
PASSG_COM_BASE_URL		= https://qa-eapi.ssgadm.com

# \ud558\ud504\ud074\ub7fd \uac1c\ubc1c BASE_URL
PAHALF_COM_BASE_URL		= http://openapi-dev.halfclub.com:8080/
# \ud558\ud504\ud074\ub7fd \uc785\uc810 \uc2dc\ub3c4 COUNT(\uc2e4\ud328\uc2dc \ubc18\ub824\ucc98\ub9ac)
PAHALF_GOODS_INSERT_TRY_CNT  = 5


===============================================================
=== \uc0c1\ud488API\uc5f0\ub3d9\uad6c\uc870 \uac1c\uc120 V2
===============================================================

## \uc81c\ud734\uc0ac \uc5f0\uacb0 \uc124\uc815
partner.api.read-timeout=60000
partner.api.connect-timeout=10000
partner.api.max-conn-total=600
partner.api.max-conn-route=60

## \ucfe0\ud321 \uc0c1\ud488\uc5f0\ub3d9 V2 (\uc0c1\ud488\uc5f0\ub3d9\uac1c\uc120\uc5d0\uc11c\ub9cc \uc0ac\uc6a9)
# \ucfe0\ud321 API\uc124\uc815
partner.coupang.api.gateway=https://api-gateway.coupang.com
# \uacc4\uc815\uc815\ubcf4(\uac1c\ubc1c\uc6a9)
partner.coupang.api.tv.vendor.id=A00237612
partner.coupang.api.tv.vendor.user.id=skstoatest
partner.coupang.api.tv.access.key=c8c4a620-0f8e-4561-9d96-1c1b4971794e
partner.coupang.api.tv.secret.key=0867a14c64e5d2972153daaa07451f70b657fb16
partner.coupang.api.online.vendor.id=A00246568
partner.coupang.api.online.vendor.user.id=skstoamobiletest
partner.coupang.api.online.access.key=21fd044e-3c94-48c9-848e-cfea5f4eb21a
partner.coupang.api.online.secret.key=35e4d769b7b8505abb7bf33e7c1d2d475b7780e5

# \ucfe0\ud321 \ub370\ubaac API \uc124\uc815
#partner.coupang.service.host=http://127.0.0.1:7905
partner.coupang.service.host=http://TestBed-dev-bo-was1:7905
#partner.coupang.service.host=http://bo-pa-api-was4:7905
partner.coupang.service.product.status=/coupang/product/status?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.coupang.service.product.price=/coupang/product/price?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.coupang.service.product.stop=/coupang/product/sale-stop?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.coupang.service.product.resume=/coupang/product/sale-resume?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.coupang.service.product.stock=/coupang/product/stock?goodsCode={goodsCode}&paCode={paCode}&procId={procId}

# \uc0c1\ud488\ub3d9\uae30\ud654 API \uc124\uc815
#partner.sync.service.host=http://127.0.0.1:7810
partner.sync.service.host=http://TestBed-dev-bo-was1:7810
#partner.sync.service.host=http://bo-pa-api-was4:7810
partner.sync.service.product=/affiliate/product/sync/{goodsCode}


## \ub124\uc774\ubc84 V3 (\ucee4\uba38\uc2a4 API)
# \ub124\uc774\ubc84 API
partner.naver.api.gateway=https://api.commerce.naver.com
partner.naver.api.clientId=57O5C2nuVqJRsncrtVI4EZ
partner.naver.api.clientSecret=$2a$04$ytLZ17VYwzFwKyrmQZKB3e

partner.naver.api.filePath=/mnt/bmtcom/upload/images
partner.naver.api.environment=dev

# \ud2f0\ub51c \ub370\ubaac API \uc124\uc815
partner.tdeal.service.host=http://TestBed-dev-bo-was1:7913

# \ud2f0\ub51c API
partner.tdeal.api.gateway=https://api-dev.tdeal.kr/skstore
partner.tdeal.api.tv.AuthorizationKey=7c14c0426773630276c84bd952c1999f66dfc07bf5b5c61f155eb8986b95a200
partner.tdeal.api.online.AuthorizationKey=59c026a7b5515463252c91743bc9a003948f4cdd3e73bab41b671963f74ee184
partner.tdeal.api.tv.registerAdminNo=150836
partner.tdeal.api.online.registerAdminNo=144085,150830

# \ud2f0\ub51c \uc218\uc218\ub8cc \ud0c0\uc785, \uc218\uc218\ub8cc\uc728
partner.tdeal.api.commission.rate.type = PRODUCT
partner.tdeal.api.commission.rate = 13

# \ud2f0\ub51c\uc2ac\ub799 \ucc44\ub110URL
partner.tdeal.api.slack.channel=T077GBWPUJF/B077GKVT12N/AuMjC2oZb1a5ODb20mFBcHBP

# \ud328\uc158\ud50c\ub7ec\uc2a4 API
partner.faple.api.gateway=https://tst-api.fashionplus.co.kr/api/json
partner.faple.api.tv.custCode=135141
partner.faple.api.online.custCode=135141

# \ud328\uc158\ud50c\ub7ec\uc2a4 \ub370\ubaac API \uc124\uc815
partner.faple.service.host=http://TestBed-dev-bo-was1:7914


# \ud038\uc787 \ub3c4\uba54\uc778 API \uc124\uc815
partner.qeen.service.host=http://TestBed-dev-bo-was1:7915

# \ud038\uc787 API
partner.faple.api.gateway=https://seller.api.dev.queenit.kr
partner.qeen.api.tv.id=skstoa-dev-a
partner.qeen.api.tv.password=Skstoa-dev-a1!
partner.qeen.api.online.id=skstoa-dev-a
partner.qeen.api.online.password=Skstoa-dev-a1!

