## \ucd5c\uc885 \uc18c\uc218\uc810 \uc720\ud6a8 \uc790\ub9ac\uc218 0 , 2
DEFAULT_FINAL_SIZE = 0
## \uae30\ubcf8 \ubc18\uc62c\ub9bc \uc815\ucc45  [ 2:\uc62c\ub9bc  3:\ubc84\ub9bc  4:\ubc18\uc62c\ub9bc ]
DEFAULT_MODE       = 4
## \uacc4\uc0b0\uc2dc \uc720\ud6a8 \uc18c\uc218\uc810 \uc790\ub9ac\uc218
VALID_DECIMAL      = 6
## \ubc18\uc62c\ub9bc \uc815\ucc45 : \uc62c\ub9bc   BigDecimal.ROUND_CEILING
MODE_CEIL          = 2
## \ubc18\uc62c\ub9bc \uc815\ucc45 : \ubc84\ub9bc   BigDecimal.ROUND_FLOOR
MODE_FLOOR         = 3
## \ubc18\uc62c\ub9bc \uc815\ucc45 : \ubc18\uc62c\ub9bc BigDecimal.ROUND_HALF_UP
MODE_ROUND         = 4
## \ud560\uc778\uae08\uc561 \uc808\uc0ac \uae30\uc900 [2:\uc18c\uc218\uc810\ub450\uc790\ub9ac, 0:\uc6d0\ub2e8\uc704, -1:\uc6d0\ub2e8\uc704 \uc808\uc0ac]
FINAL_D_POINT = 0

DEFAULT_DELY_GB = 10

DOUBLEQ=''

## SSG.COM \uac1c\ubc1c BASE_URL
SSG_COM_BASE_URL = http://eapi.ssgadm.com
## 11ST \uac1c\ubc1c BASE_URL
PA11ST_COM_BASE_URL = http://api.11st.co.kr
PA11ST_COM_BASE_SSL = https://api.11st.co.kr
PA11ST_COM_XML_SCHEMA_URL = http://openapi.11st.co.kr
## G\ub9c8\ucf13 \uac1c\ubc1c BASE_URL
PAGMKT_COM_BASE_URL = http://tpl.gmarket.co.kr/
PAGMKT_COM_BASE_HTTPS_URL = https://tpl.gmarket.co.kr/
PAGMKT_COM_XML_SCHEMA_URL = http://tpl.gmarket.co.kr/tpl.xsd
PAGMKTV2_COM_BASE_URL = https://sa2.esmplus.com

## G\ub9c8\ucf13 \ud0dd\ubc30\uc0ac \uae30\ud0c0\ucf54\ub4dc
PAGMK_DEFAULT_DELY_GB  = 10073

## \ub124\uc774\ubc84 \uc2a4\ub9c8\ud2b8\uc2a4\ud1a0\uc5b4 \uc124\uc815 \uac12
## \ub124\uc774\ubc84 \uc2a4\ub9c8\ud2b8\uc2a4\ud1a0\uc5b4 \uc124\uc815 \uac12
PANAVER_SELLER_SERVICE_NAME = SellerService41
PANAVER_CUST_SERVICE_NAME = CustomerInquiryService
PANAVER_ACCESS_LICENSE = 01000100009ac825503f2dc477e5588638a1c26ffb6fe04363d98cabb7d5ca05e2b406b61c
PANAVER_SECRET_KEY = AQABAACX1iwPATgXB2uy9ERHZ0TL+tWe/0khzseJ/7uNmAKYew==
PANAVER_ACCOUNT_LICENSE = c53f3d7079022e130cff8484f39f5f2c8849d7f615d430064e5f5a557ae2ba9e
PANAVER_SERVICE_DETAIL_LEVEL = Full
PANAVER_SERVICE_VERSION = 4.0
PANAVER_CUST_SERVICE_VERSION = 1.0
PANAVER_GOODS_VERSION = 2.0
PANAVER_MALL_ID = ncp_1nsmwf_01
PANAVER_SERVICE_WSDL = https://sc-pa-api.skstoa.com/paApi/naver/real/ShopNAPI.wsdl
PANAVER_SELLER_SERVICE_URL = http://ec.api.naver.com/ShopN/SellerService41
PANAVER_CUST_SERVICE_URL = http://ec.api.naver.com/ShopN/CustomerInquiryService

## \ucfe0\ud321 \uc124\uc815 \uac12
PACOUP_SCHEMA = https
PACOUP_HOST = api-gateway.coupang.com
PACOUP_PORT = 443
PA_ORDER_CREATE_CNT = 300
PA_COPN_BROAD_LOGIN_ID = skstoa
PA_COPN_ONLINE_LOGIN_ID = skstoamobile

##\uc704\uba54\ud504 \uc124\uc815 \uac12
WEMP_SCHEMA = https
WEMP_HOST = w-api.wemakeprice.com
WEMP_PORT =
 
##\ub86f\ub370\ud0dd\ubc30 \ucd9c\uace0\ucde8\uc18c API \uc124\uc815 \uac12
LOTTE_DELIVERY_CANCEL_URL=https://devapigw.llogis.com:10100/api/pid/cus/714a/ordCclList
LOTTE_DELIVERY_APIKEY=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJDMDEwNDQ0IiwiYXVkIjoiQzAxMDQ0NCIsIm5hbWUiOiJjaG9pd2oiLCJzY29wZSI6IlJTX0FERFIiLCJleHAiOjE1MzUxMzU1OTk5OTksImlhdCI6MTY0Mjc1NjU4OX0.oHHGLTCLC1yiTn3IAhpZyBA394l9KfBNkIyiUg352_s

## CJ \ub300\ud55c\ud1b5\uc6b4 \uc9c1\ud0dd\ubc30/\uc9c1\uc1a1 API \uc124\uc815
CJ_LOGISTICS_URL = https://dxapi-dev.cjlogistics.com:5054
CJ_LOGISTICS_CUST_ID = 30463256
CJ_LOGISTICS_BIZ_REG_NUM = 4928700855
CJ_LOGISTICS_USER_ID = SKSTOA

## URL ConnectTimeout
URL_CONNECT_TIMEOUT = 30000
## URL ReadTimeout
URL_READ_TIMEOUT = 30000

##\uc774\uac78\uc5b4\ub5bb\uac8c \ud574\uc57c\ub420\uc9c0 \uace0\ubbfc\ud544\uc694. \uc774\uac70 \ud574\uacb0\ub418\uba74 BO\ub3c4 \uace0\uccd0\uc57c\ud568.
OPEN_API_BASE_ADDRESS     = sc-pa-api.skstoa.com
OPEN_API_BASE_PROTOCOL    = https  
OPEN_API_BASE_PORT        = 8443

###################################################
# SMS\uc804\uc1a1 INF I/F \uc815\ubcf4
# /inf/outDeliverySendSms/sendSms
###################################################
# \ub85c\uceec
#SMS_INF_ADDRESS     = localhost
#SMS_INF_PROTOCOL    = http
#SMS_INF_PORT        = 8060
###################################################
# \uac1c\ubc1c
#SMS_INF_ADDRESS     = inf-dev.shinsegaetvshopping.com
#SMS_INF_PROTOCOL    = http
#SMS_INF_PORT        = 80
###################################################
# \uc6b4\uc601
#SMS_INF_ADDRESS     = inf.shinsegaetvshopping.com
#SMS_INF_PROTOCOL    = http
#SMS_INF_PORT        = 80
###################################################

## 11\ubc88\uac00 \ucde8\uc18c\ub300\uae30 \uc2dc\uac04
CANCEL_BUSINESS_HOUR = 65
## G\ub9c8\ucf13 \uc601\uc5c5\uc77c
GMKT_CANCEL_BUSINESS_DAY = 24

WEMP_CANCEL_BUSINESS_DAY = 45


ENTP_WH_CODE=990

## \uc778\ud130\ud30c\ud06c \uac1c\ubc1c BASE_URL
PAINTP_GOODS_COM_BASE_URL = http://ipss1.interpark.com
## \uc778\ud130\ud30c\ud06c xml\uc0dd\uc131 \uc11c\ubc84
PAINTP_GOODS_XML_URL = http://dev-pa.skstoa.com

## \ub86f\ub370ON \uc0c1\ud488\uc18d\uc131 \uac1c\ubc1c URL
PALTON_COMMON_URL =  https://test-onpick-api.lotteon.com/cheetah/econCheetah.ecn
PALTON_BASE_URL = https://test-openapi.lotteon.com
PALTON_API_KEY = 5d5b2cb498f3d20001665f4e73ed3931f3af4323910332dbdd471459
## \ub86f\ub370ON \uac70\ub798\ucc98\ubc88\ud638
PALTON_ENTP_CODE = LO10005120

# \ud2f0\ubaac \uac1c\ubc1c BASE_URL
PATMON_COM_BASE_URL		= https://interworkapi-test.tmon.co.kr
# \ud2f0\ubaac \uac1c\ubc1c Authorization Base64 \uc778\ucf54\ub529 \uac12
TMON_AUTHORIZATION		= c2tzdG9hMTprR3p6SklXYVR3Tk9aM1JpT0l3bg==
# \ud2f0\ubaac \uac1c\ubc1c partnerId \uac12
TMON_BROAD_PARTNER_ID	= skstoa
TMON_ONLINE_PARTNER_ID	= skstoa1
TMON_VENDOR_POLICY_NO = 779
# \ud2f0\ubaac \uac1c\ubc1c \uc554\ubcf5\ud638\ud654 \ube44\ubc00\ud0a4 
PATMON_AES_SECRET_KEY = Ss8F288ibVwlw5yq

# \uc2e0\uc138\uacc4 \uac1c\ubc1c BASE_URL
PASSG_COM_BASE_URL		= https://qa-eapi.ssgadm.com

# \ud558\ud504\ud074\ub7fd \uac1c\ubc1c BASE_URL
PAHALF_COM_BASE_URL		= http://openapi-dev.halfclub.com:8080/
# \ud558\ud504\ud074\ub7fd \uc785\uc810 \uc2dc\ub3c4 COUNT(\uc2e4\ud328\uc2dc \ubc18\ub824\ucc98\ub9ac)
PAHALF_GOODS_INSERT_TRY_CNT  = 5
