## \ucd5c\uc885 \uc18c\uc218\uc810 \uc720\ud6a8 \uc790\ub9ac\uc218 0 , 2
DEFAULT_FINAL_SIZE = 0
## \uae30\ubcf8 \ubc18\uc62c\ub9bc \uc815\ucc45  [ 2:\uc62c\ub9bc  3:\ubc84\ub9bc  4:\ubc18\uc62c\ub9bc ]
DEFAULT_MODE       = 4
## \uacc4\uc0b0\uc2dc \uc720\ud6a8 \uc18c\uc218\uc810 \uc790\ub9ac\uc218
VALID_DECIMAL      = 6
## \ubc18\uc62c\ub9bc \uc815\ucc45 : \uc62c\ub9bc   BigDecimal.ROUND_CEILING
MODE_CEIL          = 2
## \ubc18\uc62c\ub9bc \uc815\ucc45 : \ubc84\ub9bc   BigDecimal.ROUND_FLOOR
MODE_FLOOR         = 3
## \ubc18\uc62c\ub9bc \uc815\ucc45 : \ubc18\uc62c\ub9bc BigDecimal.ROUND_HALF_UP
MODE_ROUND         = 4
## \ud560\uc778\uae08\uc561 \uc808\uc0ac \uae30\uc900 [2:\uc18c\uc218\uc810\ub450\uc790\ub9ac, 0:\uc6d0\ub2e8\uc704, -1:\uc6d0\ub2e8\uc704 \uc808\uc0ac]
FINAL_D_POINT = 0

DEFAULT_DELY_GB = 10

DOUBLEQ=''

## SSG.COM \uac1c\ubc1c BASE_URL
SSG_COM_BASE_URL = http://qa-eapi.ssgadm.com
## 11ST \uac1c\ubc1c BASE_URL
PA11ST_COM_BASE_URL = http://api.11st.co.kr
PA11ST_COM_BASE_SSL = http://api.11st.co.kr
PA11ST_COM_XML_SCHEMA_URL = http://openapi.11st.co.kr
PA11ST_COM_BASE_SSL_DEV_TEST = http://api.11st.co.kr
## G\ub9c8\ucf13 \uac1c\ubc1c BASE_URL
PAGMKT_COM_BASE_URL = http://tpl.gmarket.co.kr/
##PAGMKT_COM_BASE_URL = http://sa.esmplus.com
PAGMKT_COM_BASE_HTTPS_URL = https://tpl.gmarket.co.kr/
PAGMKT_COM_XML_SCHEMA_URL = http://tpl.gmarket.co.kr/tpl.xsd
PAGMKTV2_COM_BASE_URL = https://sa2.esmplus.com

## G\ub9c8\ucf13 \uac1c\ubc1c \ud0dd\ubc30\uc0ac \uae30\ud0c0\ucf54\ub4dc
PAGMK_DEFAULT_DELY_GB  = 10073

## \ub124\uc774\ubc84 \uc2a4\ub9c8\ud2b8\uc2a4\ud1a0\uc5b4 \uc124\uc815 \uac12
PANAVER_SELLER_SERVICE_NAME = SellerService41
PANAVER_CUST_SERVICE_NAME = CustomerInquiryService
PANAVER_ACCESS_LICENSE = 01000100009ac825503f2dc477e5588638a1c26ffb6fe04363d98cabb7d5ca05e2b406b61c
PANAVER_SECRET_KEY = AQABAACX1iwPATgXB2uy9ERHZ0TL+tWe/0khzseJ/7uNmAKYew==
#PANAVER_ACCOUNT_LICENSE = c53f3d7079022e130cff8484f39f5f2c8849d7f615d430064e5f5a557ae2ba9e
PANAVER_ACCOUNT_LICENSE = ea9c6f6fdb1d581df8db2f1c213f78c2385842515ff171462ba8c381a532af34
PANAVER_SERVICE_DETAIL_LEVEL = Full
PANAVER_SERVICE_VERSION = 4.0
PANAVER_CUST_SERVICE_VERSION = 1.0
PANAVER_GOODS_VERSION = 2.0
##\uac1c\ubc1c : ncp_1njgo6_02 / \uc6b4\uc601 : ncp_1nsmwf_01 / \ud14c\uc2a4\ud2b8 \uc6b4\uc601 : ncp_1nszz2_01
PANAVER_MALL_ID = ncp_1nszz2_01
PANAVER_SERVICE_WSDL = http://1.255.85.244:8443/paApi/naver/real/ShopNAPI.wsdl
PANAVER_SELLER_SERVICE_URL = http://ec.api.naver.com/ShopN/SellerService41
PANAVER_CUST_SERVICE_URL = http://ec.api.naver.com/ShopN/CustomerInquiryService

## \ucfe0\ud321 \uc124\uc815 \uac12
PACOUP_SCHEMA = https
PACOUP_HOST = api-gateway.coupang.com
PACOUP_PORT = 443
PA_ORDER_CREATE_CNT = 300
PA_COPN_BROAD_LOGIN_ID = skstoatest
PA_COPN_ONLINE_LOGIN_ID = skstoamobiletest

##\uc704\uba54\ud504 \uc124\uc815 \uac12
WEMP_SCHEMA = https
#WEMP_HOST = w-api.wemakeprice.com
WEMP_HOST = wapi-stg.wemakeprice.com
WEMP_PORT = 

##\ub86f\ub370\ud0dd\ubc30 \ucd9c\uace0\ucde8\uc18c API \uc124\uc815 \uac12
LOTTE_DELIVERY_CANCEL_URL=https://devapigw.llogis.com:10100/api/pid/cus/714a/ordCclList
LOTTE_DELIVERY_APIKEY=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJDMDEwNDQ0IiwiYXVkIjoiQzAxMDQ0NCIsIm5hbWUiOiJjaG9pd2oiLCJzY29wZSI6IlJTX0FERFIiLCJleHAiOjE1MzUxMzU1OTk5OTksImlhdCI6MTY0Mjc1NjU4OX0.oHHGLTCLC1yiTn3IAhpZyBA394l9KfBNkIyiUg352_s

## CJ \ub300\ud55c\ud1b5\uc6b4 \uc9c1\ud0dd\ubc30/\uc9c1\uc1a1 API \uc124\uc815
CJ_LOGISTICS_URL = https://dxapi-dev.cjlogistics.com:5054
CJ_LOGISTICS_CUST_ID = 30463256
CJ_LOGISTICS_BIZ_REG_NUM = 4928700855
CJ_LOGISTICS_USER_ID = SKSTOA

## \ud55c\uc9c4\ud0dd\ubc30 \uc9c1\ud0dd\ubc30/\uc9c1\uc1a1 API \uc124\uc815
HANJIN_DELIVERY_URL=https://api-stg.hanjin.com/parcel-delivery/v1
HANJIN_API_KEY=tOaJXzo4lIZH8YzKXptqYrDPOQ3n7RLad6nS73cMvL3NOtzI
HANJIN_SECRET_KEY=CRnXLyhmUZAYAb1ikZ4CPZ2WW0J1Ov90MhsJrCFnyOGZPIz2xSwwbMpt14S1unCS

## URL ConnectTimeout
URL_CONNECT_TIMEOUT = 60000
## URL ReadTimeout
URL_READ_TIMEOUT = 60000

OPEN_API_BASE_ADDRESS     = localhost
OPEN_API_BASE_PROTOCOL     = http    
OPEN_API_BASE_PORT        = 9300


###################################################
# SMS\uc804\uc1a1 INF I/F \uc815\ubcf4
# /inf/outDeliverySendSms/sendSms
###################################################
# \ub85c\uceec
#SMS_INF_ADDRESS     = localhost
#SMS_INF_PROTOCOL    = http
#SMS_INF_PORT        = 8060
###################################################
# \uac1c\ubc1c
#SMS_INF_ADDRESS     = inf-dev.shinsegaetvshopping.com
#SMS_INF_PROTOCOL    = http
#SMS_INF_PORT        = 80
###################################################
# \uc6b4\uc601
#SMS_INF_ADDRESS     = inf.shinsegaetvshopping.com
#SMS_INF_PROTOCOL    = http
#SMS_INF_PORT        = 80
###################################################

## 11\ubc88\uac00 \ucde8\uc18c\ub300\uae30 \uc2dc\uac04
CANCEL_BUSINESS_HOUR = 65

## G\ub9c8\ucf13 \uc601\uc5c5\uc77c
AUCT_CANCEL_BUSINESS_DAY = 24
GMKT_CANCEL_BUSINESS_DAY = 336

WEMP_CANCEL_BUSINESS_DAY = 45

ENTP_WH_CODE=990

## \uc778\ud130\ud30c\ud06c \uac1c\ubc1c BASE_URL
PAINTP_GOODS_COM_BASE_URL = http://ipss1.interpark.com
PAINTP_COM_BASE_URL = https://joinapi.interpark.com

## \uc778\ud130\ud30c\ud06c xml\uc0dd\uc131 \uc11c\ubc84
PAINTP_GOODS_XML_URL = http://dev-pa.skstoa.com
## \uc778\ud130\ud30c\ud06c \uc5c5\uccb4ID
PAINTP_ENTR_ID = SKSTOA

## \ub86f\ub370ON \uc0c1\ud488\uc18d\uc131 \uac1c\ubc1c URL
PALTON_COMMON_URL =  https://test-onpick-api.lotteon.com/cheetah/econCheetah.ecn
PALTON_BASE_URL = https://test-openapi.lotteon.com
PALTON_API_KEY = 5d5b2cb498f3d20001665f4ede9ad433d4274305ab29dfee8cdffaa1
## \ub86f\ub370ON \uac70\ub798\ucc98\ubc88\ud638
PALTON_ENTP_CODE = LO10005120

# \ud2f0\ubaac \uac1c\ubc1c BASE_URL
PATMON_COM_BASE_URL		= https://interworkapi-test.tmon.co.kr
# \ud2f0\ubaac \uac1c\ubc1c Authorization Base64 \uc778\ucf54\ub529 \uac12
TMON_AUTHORIZATION		= c2tzdG9hMTprR3p6SklXYVR3Tk9aM1JpT0l3bg==
# \ud2f0\ubaac \uac1c\ubc1c partnerId \uac12
TMON_BROAD_PARTNER_ID	= skstoa
TMON_ONLINE_PARTNER_ID	= skstoa1
TMON_VENDOR_POLICY_NO = 779
# \ud2f0\ubaac \uac1c\ubc1c \uc554\ubcf5\ud638\ud654 \ube44\ubc00\ud0a4 
PATMON_AES_SECRET_KEY = Ss8F288ibVwlw5yq

# \uc2e0\uc138\uacc4 \uac1c\ubc1c BASE_URL
PASSG_COM_BASE_URL		= https://qa-eapi.ssgadm.com
# \uc2e0\uc138\uacc4 \uac1c\ubc1c \uc0c1\uc704 KEY
PASSG_API_KEY = 83735b43-acc5-46f6-9a12-c3f0a680e65a


# \uce74\uce74\uc624 \uac1c\ubc1c BASE_URL
PAKAKAO_COM_BASE_URL	= https://kapi.kakao.com
PAKAKAO_API_KEY = 2feec57663d233540cad0e4928d2016f


===============================================================
=== \uc0c1\ud488API\uc5f0\ub3d9\uad6c\uc870 \uac1c\uc120 V2
===============================================================

## \uc81c\ud734\uc0ac \uc5f0\uacb0 \uc124\uc815
partner.api.read-timeout=60000
partner.api.connect-timeout=10000
partner.api.max-conn-total=600
partner.api.max-conn-route=60

## \ucfe0\ud321 \uc0c1\ud488\uc5f0\ub3d9 V2 (\uc0c1\ud488\uc5f0\ub3d9\uac1c\uc120\uc5d0\uc11c\ub9cc \uc0ac\uc6a9)
# \ucfe0\ud321 API\uc124\uc815
partner.coupang.api.gateway=https://api-gateway.coupang.com
# \uacc4\uc815\uc815\ubcf4(\uac1c\ubc1c\uc6a9)
partner.coupang.api.tv.vendor.id=A00237612
partner.coupang.api.tv.vendor.user.id=skstoatest
partner.coupang.api.tv.access.key=c8c4a620-0f8e-4561-9d96-1c1b4971794e
partner.coupang.api.tv.secret.key=0867a14c64e5d2972153daaa07451f70b657fb16
partner.coupang.api.online.vendor.id=A00246568
partner.coupang.api.online.vendor.user.id=skstoamobiletest
partner.coupang.api.online.access.key=21fd044e-3c94-48c9-848e-cfea5f4eb21a
partner.coupang.api.online.secret.key=35e4d769b7b8505abb7bf33e7c1d2d475b7780e5

# \ucfe0\ud321 \ub370\ubaac API \uc124\uc815
#partner.coupang.service.host=http://127.0.0.1:7905
partner.coupang.service.host=http://TestBed-dev-bo-was1:7905
#partner.coupang.service.host=http://bo-pa-api-was4:7905

# \uc0c1\ud488\ub3d9\uae30\ud654 API \uc124\uc815
#partner.sync.service.host=http://127.0.0.1:7810
partner.sync.service.host=http://TestBed-dev-bo-was1:7810
#partner.sync.service.host=http://bo-pa-api-was4:7810

## \uc774\ubca0\uc774 \uc0c1\ud488\uc5f0\ub3d9 V2 (\uc0c1\ud488\uc5f0\ub3d9\uad6c\uc870\uac1c\uc120)
# \uc774\ubca0\uc774 API
partner.ebay.api.gateway=https://sa2.esmplus.com
partner.ebay.api.secret.key=4IeKRn5/O0Su4MPnlopgFA==

# \uac1c\ubc1c
partner.ebay.api.tv.vendor.user.id.gmarket=G:skstoatest
partner.ebay.api.tv.vendor.user.id.auction=A:skstoatest
partner.ebay.api.online.vendor.user.id.gmarket=G:skstoatest
partner.ebay.api.online.vendor.user.id.auction=A:stoamalltest

# \uc774\ubca0\uc774 \ub370\ubaac API \uc124\uc815
partner.ebay.service.host=http://TestBed-dev-bo-was1:7902

## 11\ubc88\uac00 \uc0c1\ud488\uc5f0\ub3d9 V2 (\uc0c1\ud488\uc5f0\ub3d9\uad6c\uc870\uac1c\uc120)
# 11\ubc88\uac00 API
partner.11st.api.gateway=https://api.11st.co.kr

# \uac1c\ubc1c
partner.11st.api.tv.vendor.user.id=skstoa
partner.11st.api.tv.access.key=c27cb461ddd26634bda2355d525377c0
partner.11st.api.online.vendor.user.id=skstoamobile
partner.11st.api.online.access.key=59b765e774a319de150872ba7ea014f9

# 11\ubc88\uac00 \ub370\ubaac API \uc124\uc815
partner.11st.service.host=http://TestBed-dev-bo-was1:7901

# \ub3c4\ub85c\uba85\uc8fc\uc18c\uc815\uc81c\uc11c\ubc84
# \uac1c\ubc1c
partner.post.server.ip=172.17.20.91
partner.post.server.port=15555

## \uc778\ud130\ud30c\ud06c \uc0c1\ud488\uc5f0\ub3d9 V2 (\uc0c1\ud488\uc5f0\ub3d9\uad6c\uc870\uac1c\uc120)
# \uc778\ud130\ud30c\ud06c API
partner.interpark.api.gateway=http://ipss1.interpark.com
partner.interpark.api.payload.host=https://dev-pa.skstoa.com
partner.interpark.api.payload.path=/paintp/v2/payload

# \uc778\ud130\ud30c\ud06c \ub370\ubaac API \uc124\uc815
partner.interpark.service.host=http://TestBed-dev-bo-was1:7907


## \uc704\uba54\ud504 \uc0c1\ud488\uc5f0\ub3d9 V2 (\uc0c1\ud488\uc5f0\ub3d9\uad6c\uc870\uac1c\uc120)
# \uc704\uba54\ud504 API 
# \uac1c\ubc1c
partner.wemp.api.gateway=https://wapi-stg.wemakeprice.com

# \uac1c\ubc1c
partner.wemp.api.tv.vendor.user.id=skstoatvapi
partner.wemp.api.tv.access.key=78cff83289e80b2172f40409923aea3098b1b7de0152640fda9b0b6851b18f8aa3da8e4aeffd25d02d328062bc9204b83ca7f227b7b639bea075742b422c5d4dcc528e44c34fdf99c746b94fd2fbf334
partner.wemp.api.online.vendor.user.id=skstoaapi
partner.wemp.api.online.access.key=\ud0a4\uc5c6\uc74c

# \uc704\uba54\ud504 \ub370\ubaac API \uc124\uc815
partner.wemp.service.host=http://TestBed-dev-bo-was1:7906

# \uc704\uba54\ud504 \uc548\uc2ec\ubc88\ud638 \ub178\ucd9c\uc5ec\ubd80 (Y:\ub178\ucd9c, N:\ube44\ub178\ucd9c)
# \uac1c\ubc1c
partner.wemp.api.safety.display=N

