===============================================================
=== \uc0c1\ud488API\uc5f0\ub3d9\uad6c\uc870 \uac1c\uc120 V2 (\uac1c\ubc1c/\uc6b4\uc601 \ub3d9\uc77c\ud55c \uc124\uc815)
===============================================================

# \uc0c1\ud488\ub3d9\uae30\ud654 API URI
partner.sync.service.product=/affiliate/product/sync/{goodsCode}

# \ucfe0\ud321 \ub370\ubaac API URI
partner.coupang.service.product.status=/coupang/product/status?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.coupang.service.product.price=/coupang/product/price?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.coupang.service.product.stop=/coupang/product/sale-stop?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.coupang.service.product.resume=/coupang/product/sale-resume?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.coupang.service.product.stock=/coupang/product/stock?goodsCode={goodsCode}&paCode={paCode}&procId={procId}

# \uc774\ubca0\uc774 \ub370\ubaac API URI
partner.ebay.service.product.stop=/ebay/product/sale-stop?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.ebay.service.product.period=/ebay/product/selling-period?goodsCode={goodsCode}&paCode={paCode}&procId={procId}

# 11\ubc88\uac00 \ub370\ubaac API URI
partner.11st.service.product.stop=/11st/product/sale-stop?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.11st.service.product.resume=/11st/product/sale-resume?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.11st.service.product.mapping=/11st/product/option-mapping?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.11st.service.product.stock=/11st/product/stock?goodsCode={goodsCode}&paCode={paCode}&procId={procId}

# \uc778\ud130\ud30c\ud06c \ub370\ubaac API URI
partner.interpark.service.product.stock=/interpark/product/stock?goodsCode={goodsCode}&paCode={paCode}&procId={procId}


# \uc778\ud130\ud30c\ud06c API \uc778\uc99d \ud0a4
# \uc0c1\ud488\ub4f1\ub85d
partner.interpark.api.product.register.tv.cite.key=ufJMw149dJ4FfxPCpE/4j8uXXxUVLhiLFHeQGp8uIRk=
partner.interpark.api.product.register.tv.secret.key=q^15dvDhyKlU/14CoB8mXiiQVXd5M4bw
partner.interpark.api.product.register.online.cite.key=jEzQ^mmX6URaxVC8bSYQ0x6d0z3tCXZWFHeQGp8uIRk=
partner.interpark.api.product.register.online.secret.key=OzB9yT4tY1Tu88oGXnzqMzc1hgxNfytd

# \uc0c1\ud488\uc218\uc815
partner.interpark.api.product.update.tv.cite.key=lfeQYOsJeDDvxzB9hzgxSv0ZTeuOYRpLFHeQGp8uIRk=
partner.interpark.api.product.update.tv.secret.key=yn6n4D9vJCpU/14CoB8mXpR^XeRGf^DE
partner.interpark.api.product.update.online.cite.key=qFaWDw2JhUVIEOFUzLJTFMYh7rgwYLNw
partner.interpark.api.product.update.online.secret.key=oQi4t9Ig6Pru88oGXnzqM/EKT8DvdmLo

# \ubc18\ud488\ubc30\uc1a1\uc9c0\ub4f1\ub85d
partner.interpark.api.seller.address.register.tv.cite.key=WSqXft52TmT2Pa^DRnPRghMzmYYZZNWb
partner.interpark.api.seller.address.register.tv.secret.key=rgwZtFdurQgTfbjkjCj2CoDeA^90EgUu
partner.interpark.api.seller.address.register.online.cite.key=gR/MSpt2iuzOhZFk61K6^i4crT^cGIaL
partner.interpark.api.seller.address.register.online.secret.key=bcbkWTvoZKE2iI1tYWuQWQRJh2H25APv

# \ubc18\ud488\ubc30\uc1a1\uc9c0\uc218\uc815
partner.interpark.api.seller.address.update.tv.cite.key=pAwGT1fjWMscZ4^V0sd7lrXuHIw8Tfdt
partner.interpark.api.seller.address.update.tv.secret.key=gg^4oEuSvkETfbjkjCj2CgRJh2H25APv
partner.interpark.api.seller.address.update.online.cite.key=KRqrSC/GwmEp3AH1yH2m6qnF/cgi25Np
partner.interpark.api.seller.address.update.online.secret.key=k7bcDE54xSQ2iI1tYWuQWY/MuRqyhqaX

# \ubc30\uc1a1\ube44\uc815\ucc45\ub4f1\ub85d
partner.interpark.api.seller.shipcost.register.tv.cite.key=I0W2GL/V2R3DZWuti5w5G7XuHIw8Tfdt
partner.interpark.api.seller.shipcost.register.tv.secret.key=yGpBxTLvzSKQw4hOsBV8SZR^XeRGf^DE
partner.interpark.api.seller.shipcost.register.online.cite.key=5zN42QWG4KICufD34GArh^QHNOnjJ5SJFHeQGp8uIRk=
partner.interpark.api.seller.shipcost.register.online.secret.key=kFpXCIW3AyP/55KcHLeMwstNbkHgBivP

# \ubc30\uc1a1\ube44\uc815\ucc45\uc218\uc815
partner.interpark.api.seller.shipcost.update.tv.cite.key=ZSetGR4FHZP4WyDDFYqqPi7HeHFLlBkJ
partner.interpark.api.seller.shipcost.update.tv.secret.key=hNk4/NWr7s2Qw4hOsBV8SXTQPnmzgp^k
partner.interpark.api.seller.shipcost.update.online.cite.key=0gXJnljQp5r8TqHItCJWI0pMdmv8xGlQ
partner.interpark.api.seller.shipcost.update.online.secret.key=YpCGThsxPXf/55KcHLeMwmoLMoL2Blks

# \uc704\uba54\ud504 \ub370\ubaac API URI
partner.wemp.service.product.stop=/wemp/product/sale-stop?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.wemp.service.product.resume=/wemp/product/sale-resume?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.wemp.service.product.stock=/wemp/product/stock?goodsCode={goodsCode}&paCode={paCode}&procId={procId}

# \ub86f\ub370\uc628 \ub370\ubaac API URI
partner.lotteon.service.product.stop=/lotteon/product/sale-stop?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.lotteon.service.product.resume=/lotteon/product/sale-resume?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.lotteon.service.product.resume-item=/lotteon/product/sale-resume-item?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.lotteon.service.product.stock=/lotteon/product/stock?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.lotteon.service.product.status=/lotteon/product/status?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.lotteon.service.product.mapping=/lotteon/product/option-mapping?goodsCode={goodsCode}&spdNo={spdNo}&paCode={paCode}&procId={procId}

# \ud2f0\ubaac \ub370\ubaac API URI
partner.tmon.service.product.stop=/tmon/product/sale-stop?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.tmon.service.product.resume=/tmon/product/sale-resume?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.tmon.service.product.stock=/tmon/product/stock?goodsCode={goodsCode}&paCode={paCode}&procId={procId}

# \ub124\uc774\ubc84 \ub370\ubaac API URI
partner.naver.service.product.stop=/naver/product/v3/sale-stop?goodsCode={goodsCode}&paCode={paCode}&procId={procId}

# SSG \ub370\ubaac API URI
partner.ssg.service.product.stop=/ssg/product/sale-stop?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.ssg.service.product.stock=/ssg/product/stock?goodsCode={goodsCode}&paCode={paCode}&procId={procId}

# \uce74\uce74\uc624 \ub370\ubaac API URI
partner.kakao.service.product.stop=/kakao/product/sale-stop?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.kakao.service.product.resume=/kakao/product/sale-resume?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.kakao.service.product.stock=/kakao/product/stock?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.kakao.service.product.image=/kakao/product/image?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.kakao.service.product.image-check=/kakao/product/image-check?goodsCode={goodsCode}&paCode={paCode}&procId={procId}

# \ud2f0\ub51c \ub370\ubaac API URI
partner.tdeal.service.product.stop=/tdeal/product/sale-stop?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.tdeal.service.product.stock=/tdeal/product/stock?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.tdeal.service.product.resume=/tdeal/product/sale-resume?goodsCode={goodsCode}&paCode={paCode}&procId={procId}

# 패플 API URI
partner.faple.service.product.stop=/faple/product/sale-stop?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.faple.service.product.stock=/faple/product/stock?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.faple.service.product.resume=/faple/product/sale-resume?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.faple.service.product.option=/faple/product/optionAdd?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.faple.service.product.brand=/faple/product/brandChangeUpdate?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.faple.service.product.brandReRegister=/faple/product/brandReRegister?goodsCode={goodsCode}&paCode={paCode}&procId={procId}

# 퀸잇 API URI
partner.qeen.service.product.stop=/qeen/product/sale-stop?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.qeen.service.product.stock=/qeen/product/stock?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
partner.qeen.service.product.resume=/qeen/product/sale-resume?goodsCode={goodsCode}&paCode={paCode}&procId={procId}
