
# DataSource
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(FAIL_OVER=ON)(LOAD_BALANCE=OFF)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.202.33)(PORT=1541))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.202.34)(PORT=1541))(CONNECT_DATA=(SERVICE_NAME=tcomprd)))
spring.datasource.username=bmtpartner
spring.datasource.password=stoapartner!#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.poolName=Sync-pool
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.data-source-properties.[v$session].program=Partner Sync
spring.sql.init.mode=never

# JPA
spring.jpa.database=oracle
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
# 글로벌 템프 테이블 생성 비활성
spring.jpa.properties.hibernate.hql.bulk_id_strategy=org.hibernate.hql.spi.id.inline.InlineIdsInClauseBulkIdStrategy
spring.jpa.open-in-view=false

# Logging
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.file.path=/app/partner/sync/logs

# Http
server.port=7810

# Application
partner.sync.page-size=100

# 동기화 수행할 제휴사그룹코드
# 01,02,04,05,06,07,08,09,10
# 05 쿠팡
partner.sync.pa-groups=05

# 동기화 수행할 제휴사코드 (업체주소연동에서 사용)
# 11,12,....
# 51,52 쿠팡
partner.sync.pa-codes=51,52

# Scheduler
# 3분 간격으로 실행
partner.sync.schedule=on
partner.sync.schedule.delay=180000
partner.sync.schedule.initial=1

# 제휴입점 API설정
partner.trans.page-size=100
partner.trans.coupang.host=https://pa-api.skstoa.com:8443
partner.trans.coupang.url=/pacopn/goods/goods-insert?goodsCode={goodsCode}&paCode={paCode}&procId={procId}

# Trans Scheduler
# 10분가격으로 실행
partner.trans.coupang.schedule=off
partner.trans.coupang.schedule.delay=600000
# 10초뒤 실행
partner.trans.coupang.schedule.initial=10000