

  _____                   _                              _____
 |  __ \                 | |                            / ____|
 | |__) |   __ _   _ __  | |_   _ __     ___   _ __    | (___    _   _   _ __     ___
 |  ___/   / _` | | '__| | __| | '_ \   / _ \ | '__|    \___ \  | | | | | '_ \   / __|
 | |      | (_| | | |    | |_  | | | | |  __/ | |       ____) | | |_| | | | | | | (__
 |_|       \__,_| |_|     \__| |_| |_|  \___| |_|      |_____/   \__, | |_| |_|  \___|
                                                                  __/ |
                                                                 |___/

${AnsiColor.BRIGHT_GREEN} :: SK스토아 제휴입점 동기화 :: ${AnsiColor.DEFAULT} ${application.version}
